
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a60 <_init>:
  400a60:	48 83 ec 08          	sub    $0x8,%rsp
  400a64:	e8 13 02 00 00       	callq  400c7c <call_gmon_start>
  400a69:	e8 a2 02 00 00       	callq  400d10 <frame_dummy>
  400a6e:	e8 fd 17 00 00       	callq  402270 <__do_global_ctors_aux>
  400a73:	48 83 c4 08          	add    $0x8,%rsp
  400a77:	c3                   	retq   

Disassembly of section .plt:

0000000000400a78 <printf@plt-0x10>:
  400a78:	ff 35 5a 27 20 00    	pushq  0x20275a(%rip)        # 6031d8 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a7e:	ff 25 5c 27 20 00    	jmpq   *0x20275c(%rip)        # 6031e0 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a84:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a88 <printf@plt>:
  400a88:	ff 25 5a 27 20 00    	jmpq   *0x20275a(%rip)        # 6031e8 <_GLOBAL_OFFSET_TABLE_+0x18>
  400a8e:	68 00 00 00 00       	pushq  $0x0
  400a93:	e9 e0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400a98 <close@plt>:
  400a98:	ff 25 52 27 20 00    	jmpq   *0x202752(%rip)        # 6031f0 <_GLOBAL_OFFSET_TABLE_+0x20>
  400a9e:	68 01 00 00 00       	pushq  $0x1
  400aa3:	e9 d0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400aa8 <gethostbyname@plt>:
  400aa8:	ff 25 4a 27 20 00    	jmpq   *0x20274a(%rip)        # 6031f8 <_GLOBAL_OFFSET_TABLE_+0x28>
  400aae:	68 02 00 00 00       	pushq  $0x2
  400ab3:	e9 c0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ab8 <puts@plt>:
  400ab8:	ff 25 42 27 20 00    	jmpq   *0x202742(%rip)        # 603200 <_GLOBAL_OFFSET_TABLE_+0x30>
  400abe:	68 03 00 00 00       	pushq  $0x3
  400ac3:	e9 b0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ac8 <__isoc99_sscanf@plt>:
  400ac8:	ff 25 3a 27 20 00    	jmpq   *0x20273a(%rip)        # 603208 <_GLOBAL_OFFSET_TABLE_+0x38>
  400ace:	68 04 00 00 00       	pushq  $0x4
  400ad3:	e9 a0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ad8 <exit@plt>:
  400ad8:	ff 25 32 27 20 00    	jmpq   *0x202732(%rip)        # 603210 <_GLOBAL_OFFSET_TABLE_+0x40>
  400ade:	68 05 00 00 00       	pushq  $0x5
  400ae3:	e9 90 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ae8 <strcasecmp@plt>:
  400ae8:	ff 25 2a 27 20 00    	jmpq   *0x20272a(%rip)        # 603218 <_GLOBAL_OFFSET_TABLE_+0x48>
  400aee:	68 06 00 00 00       	pushq  $0x6
  400af3:	e9 80 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400af8 <read@plt>:
  400af8:	ff 25 22 27 20 00    	jmpq   *0x202722(%rip)        # 603220 <_GLOBAL_OFFSET_TABLE_+0x50>
  400afe:	68 07 00 00 00       	pushq  $0x7
  400b03:	e9 70 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b08 <fopen@plt>:
  400b08:	ff 25 1a 27 20 00    	jmpq   *0x20271a(%rip)        # 603228 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b0e:	68 08 00 00 00       	pushq  $0x8
  400b13:	e9 60 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b18 <__libc_start_main@plt>:
  400b18:	ff 25 12 27 20 00    	jmpq   *0x202712(%rip)        # 603230 <_GLOBAL_OFFSET_TABLE_+0x60>
  400b1e:	68 09 00 00 00       	pushq  $0x9
  400b23:	e9 50 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b28 <fgets@plt>:
  400b28:	ff 25 0a 27 20 00    	jmpq   *0x20270a(%rip)        # 603238 <_GLOBAL_OFFSET_TABLE_+0x68>
  400b2e:	68 0a 00 00 00       	pushq  $0xa
  400b33:	e9 40 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b38 <bcopy@plt>:
  400b38:	ff 25 02 27 20 00    	jmpq   *0x202702(%rip)        # 603240 <_GLOBAL_OFFSET_TABLE_+0x70>
  400b3e:	68 0b 00 00 00       	pushq  $0xb
  400b43:	e9 30 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b48 <__ctype_b_loc@plt>:
  400b48:	ff 25 fa 26 20 00    	jmpq   *0x2026fa(%rip)        # 603248 <_GLOBAL_OFFSET_TABLE_+0x78>
  400b4e:	68 0c 00 00 00       	pushq  $0xc
  400b53:	e9 20 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b58 <sprintf@plt>:
  400b58:	ff 25 f2 26 20 00    	jmpq   *0x2026f2(%rip)        # 603250 <_GLOBAL_OFFSET_TABLE_+0x80>
  400b5e:	68 0d 00 00 00       	pushq  $0xd
  400b63:	e9 10 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b68 <sleep@plt>:
  400b68:	ff 25 ea 26 20 00    	jmpq   *0x2026ea(%rip)        # 603258 <_GLOBAL_OFFSET_TABLE_+0x88>
  400b6e:	68 0e 00 00 00       	pushq  $0xe
  400b73:	e9 00 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b78 <strtol@plt>:
  400b78:	ff 25 e2 26 20 00    	jmpq   *0x2026e2(%rip)        # 603260 <_GLOBAL_OFFSET_TABLE_+0x90>
  400b7e:	68 0f 00 00 00       	pushq  $0xf
  400b83:	e9 f0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b88 <connect@plt>:
  400b88:	ff 25 da 26 20 00    	jmpq   *0x2026da(%rip)        # 603268 <_GLOBAL_OFFSET_TABLE_+0x98>
  400b8e:	68 10 00 00 00       	pushq  $0x10
  400b93:	e9 e0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b98 <gethostname@plt>:
  400b98:	ff 25 d2 26 20 00    	jmpq   *0x2026d2(%rip)        # 603270 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400b9e:	68 11 00 00 00       	pushq  $0x11
  400ba3:	e9 d0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ba8 <memcpy@plt>:
  400ba8:	ff 25 ca 26 20 00    	jmpq   *0x2026ca(%rip)        # 603278 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400bae:	68 12 00 00 00       	pushq  $0x12
  400bb3:	e9 c0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bb8 <signal@plt>:
  400bb8:	ff 25 c2 26 20 00    	jmpq   *0x2026c2(%rip)        # 603280 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400bbe:	68 13 00 00 00       	pushq  $0x13
  400bc3:	e9 b0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bc8 <socket@plt>:
  400bc8:	ff 25 ba 26 20 00    	jmpq   *0x2026ba(%rip)        # 603288 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400bce:	68 14 00 00 00       	pushq  $0x14
  400bd3:	e9 a0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bd8 <getenv@plt>:
  400bd8:	ff 25 b2 26 20 00    	jmpq   *0x2026b2(%rip)        # 603290 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400bde:	68 15 00 00 00       	pushq  $0x15
  400be3:	e9 90 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400be8 <alarm@plt>:
  400be8:	ff 25 aa 26 20 00    	jmpq   *0x2026aa(%rip)        # 603298 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400bee:	68 16 00 00 00       	pushq  $0x16
  400bf3:	e9 80 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bf8 <__errno_location@plt>:
  400bf8:	ff 25 a2 26 20 00    	jmpq   *0x2026a2(%rip)        # 6032a0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400bfe:	68 17 00 00 00       	pushq  $0x17
  400c03:	e9 70 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c08 <strcpy@plt>:
  400c08:	ff 25 9a 26 20 00    	jmpq   *0x20269a(%rip)        # 6032a8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400c0e:	68 18 00 00 00       	pushq  $0x18
  400c13:	e9 60 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c18 <fprintf@plt>:
  400c18:	ff 25 92 26 20 00    	jmpq   *0x202692(%rip)        # 6032b0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400c1e:	68 19 00 00 00       	pushq  $0x19
  400c23:	e9 50 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c28 <write@plt>:
  400c28:	ff 25 8a 26 20 00    	jmpq   *0x20268a(%rip)        # 6032b8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400c2e:	68 1a 00 00 00       	pushq  $0x1a
  400c33:	e9 40 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c38 <fflush@plt>:
  400c38:	ff 25 82 26 20 00    	jmpq   *0x202682(%rip)        # 6032c0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400c3e:	68 1b 00 00 00       	pushq  $0x1b
  400c43:	e9 30 fe ff ff       	jmpq   400a78 <_init+0x18>

Disassembly of section .text:

0000000000400c50 <_start>:
  400c50:	31 ed                	xor    %ebp,%ebp
  400c52:	49 89 d1             	mov    %rdx,%r9
  400c55:	5e                   	pop    %rsi
  400c56:	48 89 e2             	mov    %rsp,%rdx
  400c59:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c5d:	50                   	push   %rax
  400c5e:	54                   	push   %rsp
  400c5f:	49 c7 c0 d0 21 40 00 	mov    $0x4021d0,%r8
  400c66:	48 c7 c1 e0 21 40 00 	mov    $0x4021e0,%rcx
  400c6d:	48 c7 c7 34 0d 40 00 	mov    $0x400d34,%rdi
  400c74:	e8 9f fe ff ff       	callq  400b18 <__libc_start_main@plt>
  400c79:	f4                   	hlt    
  400c7a:	90                   	nop
  400c7b:	90                   	nop

0000000000400c7c <call_gmon_start>:
  400c7c:	48 83 ec 08          	sub    $0x8,%rsp
  400c80:	48 8b 05 41 25 20 00 	mov    0x202541(%rip),%rax        # 6031c8 <_DYNAMIC+0x190>
  400c87:	48 85 c0             	test   %rax,%rax
  400c8a:	74 02                	je     400c8e <call_gmon_start+0x12>
  400c8c:	ff d0                	callq  *%rax
  400c8e:	48 83 c4 08          	add    $0x8,%rsp
  400c92:	c3                   	retq   
  400c93:	90                   	nop
  400c94:	90                   	nop
  400c95:	90                   	nop
  400c96:	90                   	nop
  400c97:	90                   	nop
  400c98:	90                   	nop
  400c99:	90                   	nop
  400c9a:	90                   	nop
  400c9b:	90                   	nop
  400c9c:	90                   	nop
  400c9d:	90                   	nop
  400c9e:	90                   	nop
  400c9f:	90                   	nop

0000000000400ca0 <__do_global_dtors_aux>:
  400ca0:	55                   	push   %rbp
  400ca1:	48 89 e5             	mov    %rsp,%rbp
  400ca4:	53                   	push   %rbx
  400ca5:	48 83 ec 08          	sub    $0x8,%rsp
  400ca9:	80 3d c8 30 20 00 00 	cmpb   $0x0,0x2030c8(%rip)        # 603d78 <completed.6349>
  400cb0:	75 4b                	jne    400cfd <__do_global_dtors_aux+0x5d>
  400cb2:	bb 28 30 60 00       	mov    $0x603028,%ebx
  400cb7:	48 8b 05 c2 30 20 00 	mov    0x2030c2(%rip),%rax        # 603d80 <dtor_idx.6351>
  400cbe:	48 81 eb 20 30 60 00 	sub    $0x603020,%rbx
  400cc5:	48 c1 fb 03          	sar    $0x3,%rbx
  400cc9:	48 83 eb 01          	sub    $0x1,%rbx
  400ccd:	48 39 d8             	cmp    %rbx,%rax
  400cd0:	73 24                	jae    400cf6 <__do_global_dtors_aux+0x56>
  400cd2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400cd8:	48 83 c0 01          	add    $0x1,%rax
  400cdc:	48 89 05 9d 30 20 00 	mov    %rax,0x20309d(%rip)        # 603d80 <dtor_idx.6351>
  400ce3:	ff 14 c5 20 30 60 00 	callq  *0x603020(,%rax,8)
  400cea:	48 8b 05 8f 30 20 00 	mov    0x20308f(%rip),%rax        # 603d80 <dtor_idx.6351>
  400cf1:	48 39 d8             	cmp    %rbx,%rax
  400cf4:	72 e2                	jb     400cd8 <__do_global_dtors_aux+0x38>
  400cf6:	c6 05 7b 30 20 00 01 	movb   $0x1,0x20307b(%rip)        # 603d78 <completed.6349>
  400cfd:	48 83 c4 08          	add    $0x8,%rsp
  400d01:	5b                   	pop    %rbx
  400d02:	c9                   	leaveq 
  400d03:	c3                   	retq   
  400d04:	66 66 66 2e 0f 1f 84 	data32 data32 nopw %cs:0x0(%rax,%rax,1)
  400d0b:	00 00 00 00 00 

0000000000400d10 <frame_dummy>:
  400d10:	48 83 3d 18 23 20 00 	cmpq   $0x0,0x202318(%rip)        # 603030 <__JCR_END__>
  400d17:	00 
  400d18:	55                   	push   %rbp
  400d19:	48 89 e5             	mov    %rsp,%rbp
  400d1c:	74 12                	je     400d30 <frame_dummy+0x20>
  400d1e:	b8 00 00 00 00       	mov    $0x0,%eax
  400d23:	48 85 c0             	test   %rax,%rax
  400d26:	74 08                	je     400d30 <frame_dummy+0x20>
  400d28:	bf 30 30 60 00       	mov    $0x603030,%edi
  400d2d:	c9                   	leaveq 
  400d2e:	ff e0                	jmpq   *%rax
  400d30:	c9                   	leaveq 
  400d31:	c3                   	retq   
  400d32:	90                   	nop
  400d33:	90                   	nop

0000000000400d34 <main>:
  400d34:	55                   	push   %rbp
  400d35:	53                   	push   %rbx
  400d36:	48 83 ec 08          	sub    $0x8,%rsp
  400d3a:	48 89 f3             	mov    %rsi,%rbx
  400d3d:	83 ff 01             	cmp    $0x1,%edi
  400d40:	75 10                	jne    400d52 <main+0x1e>
  400d42:	48 8b 05 17 30 20 00 	mov    0x203017(%rip),%rax        # 603d60 <__bss_start>
  400d49:	48 89 05 40 30 20 00 	mov    %rax,0x203040(%rip)        # 603d90 <infile>
  400d50:	eb 5a                	jmp    400dac <main+0x78>
  400d52:	83 ff 02             	cmp    $0x2,%edi
  400d55:	75 39                	jne    400d90 <main+0x5c>
  400d57:	48 8d 6e 08          	lea    0x8(%rsi),%rbp
  400d5b:	be d0 22 40 00       	mov    $0x4022d0,%esi
  400d60:	48 8b 7d 00          	mov    0x0(%rbp),%rdi
  400d64:	e8 9f fd ff ff       	callq  400b08 <fopen@plt>
  400d69:	48 89 05 20 30 20 00 	mov    %rax,0x203020(%rip)        # 603d90 <infile>
  400d70:	48 85 c0             	test   %rax,%rax
  400d73:	75 37                	jne    400dac <main+0x78>
  400d75:	48 8b 55 00          	mov    0x0(%rbp),%rdx
  400d79:	48 8b 33             	mov    (%rbx),%rsi
  400d7c:	bf d2 22 40 00       	mov    $0x4022d2,%edi
  400d81:	e8 02 fd ff ff       	callq  400a88 <printf@plt>
  400d86:	bf 08 00 00 00       	mov    $0x8,%edi
  400d8b:	e8 48 fd ff ff       	callq  400ad8 <exit@plt>
  400d90:	48 8b 36             	mov    (%rsi),%rsi
  400d93:	bf ef 22 40 00       	mov    $0x4022ef,%edi
  400d98:	b8 00 00 00 00       	mov    $0x0,%eax
  400d9d:	e8 e6 fc ff ff       	callq  400a88 <printf@plt>
  400da2:	bf 08 00 00 00       	mov    $0x8,%edi
  400da7:	e8 2c fd ff ff       	callq  400ad8 <exit@plt>
  400dac:	e8 2a 09 00 00       	callq  4016db <initialize_bomb>
  400db1:	bf 58 23 40 00       	mov    $0x402358,%edi
  400db6:	e8 fd fc ff ff       	callq  400ab8 <puts@plt>
  400dbb:	bf 98 23 40 00       	mov    $0x402398,%edi
  400dc0:	e8 f3 fc ff ff       	callq  400ab8 <puts@plt>
  400dc5:	e8 d6 07 00 00       	callq  4015a0 <read_line>
  400dca:	48 89 c7             	mov    %rax,%rdi
  400dcd:	e8 d6 04 00 00       	callq  4012a8 <phase_1>
  400dd2:	e8 4a 06 00 00       	callq  401421 <phase_defused>
  400dd7:	bf c8 23 40 00       	mov    $0x4023c8,%edi
  400ddc:	e8 d7 fc ff ff       	callq  400ab8 <puts@plt>
  400de1:	e8 ba 07 00 00       	callq  4015a0 <read_line>
  400de6:	48 89 c7             	mov    %rax,%rdi
  400de9:	e8 6c 02 00 00       	callq  40105a <phase_2>
  400dee:	e8 2e 06 00 00       	callq  401421 <phase_defused>
  400df3:	bf 09 23 40 00       	mov    $0x402309,%edi
  400df8:	e8 bb fc ff ff       	callq  400ab8 <puts@plt>
  400dfd:	e8 9e 07 00 00       	callq  4015a0 <read_line>
  400e02:	48 89 c7             	mov    %rax,%rdi
  400e05:	e8 5e 03 00 00       	callq  401168 <phase_3>
  400e0a:	e8 12 06 00 00       	callq  401421 <phase_defused>
  400e0f:	bf 27 23 40 00       	mov    $0x402327,%edi
  400e14:	e8 9f fc ff ff       	callq  400ab8 <puts@plt>
  400e19:	e8 82 07 00 00       	callq  4015a0 <read_line>
  400e1e:	48 89 c7             	mov    %rax,%rdi
  400e21:	e8 e5 02 00 00       	callq  40110b <phase_4>
  400e26:	e8 f6 05 00 00       	callq  401421 <phase_defused>
  400e2b:	bf f8 23 40 00       	mov    $0x4023f8,%edi
  400e30:	e8 83 fc ff ff       	callq  400ab8 <puts@plt>
  400e35:	e8 66 07 00 00       	callq  4015a0 <read_line>
  400e3a:	48 89 c7             	mov    %rax,%rdi
  400e3d:	e8 5b 02 00 00       	callq  40109d <phase_5>
  400e42:	e8 da 05 00 00       	callq  401421 <phase_defused>
  400e47:	bf 36 23 40 00       	mov    $0x402336,%edi
  400e4c:	e8 67 fc ff ff       	callq  400ab8 <puts@plt>
  400e51:	e8 4a 07 00 00       	callq  4015a0 <read_line>
  400e56:	48 89 c7             	mov    %rax,%rdi
  400e59:	e8 dd 00 00 00       	callq  400f3b <phase_6>
  400e5e:	e8 be 05 00 00       	callq  401421 <phase_defused>
  400e63:	b8 00 00 00 00       	mov    $0x0,%eax
  400e68:	48 83 c4 08          	add    $0x8,%rsp
  400e6c:	5b                   	pop    %rbx
  400e6d:	5d                   	pop    %rbp
  400e6e:	c3                   	retq   
  400e6f:	90                   	nop

0000000000400e70 <func4>:
  400e70:	48 83 ec 08          	sub    $0x8,%rsp
  400e74:	89 d0                	mov    %edx,%eax
  400e76:	29 f0                	sub    %esi,%eax
  400e78:	89 c1                	mov    %eax,%ecx
  400e7a:	c1 e9 1f             	shr    $0x1f,%ecx
  400e7d:	8d 04 01             	lea    (%rcx,%rax,1),%eax
  400e80:	d1 f8                	sar    %eax
  400e82:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx
  400e85:	39 f9                	cmp    %edi,%ecx
  400e87:	7e 0c                	jle    400e95 <func4+0x25>
  400e89:	8d 51 ff             	lea    -0x1(%rcx),%edx
  400e8c:	e8 df ff ff ff       	callq  400e70 <func4>
  400e91:	01 c0                	add    %eax,%eax
  400e93:	eb 15                	jmp    400eaa <func4+0x3a>
  400e95:	b8 00 00 00 00       	mov    $0x0,%eax
  400e9a:	39 f9                	cmp    %edi,%ecx
  400e9c:	7d 0c                	jge    400eaa <func4+0x3a>
  400e9e:	8d 71 01             	lea    0x1(%rcx),%esi
  400ea1:	e8 ca ff ff ff       	callq  400e70 <func4>
  400ea6:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400eaa:	48 83 c4 08          	add    $0x8,%rsp
  400eae:	c3                   	retq   

0000000000400eaf <fun7>:
  400eaf:	48 83 ec 08          	sub    $0x8,%rsp
  400eb3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  400eb8:	48 85 ff             	test   %rdi,%rdi
  400ebb:	74 29                	je     400ee6 <fun7+0x37>
  400ebd:	8b 17                	mov    (%rdi),%edx
  400ebf:	39 f2                	cmp    %esi,%edx
  400ec1:	7e 0d                	jle    400ed0 <fun7+0x21>
  400ec3:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  400ec7:	e8 e3 ff ff ff       	callq  400eaf <fun7>
  400ecc:	01 c0                	add    %eax,%eax
  400ece:	eb 16                	jmp    400ee6 <fun7+0x37>
  400ed0:	b8 00 00 00 00       	mov    $0x0,%eax
  400ed5:	39 f2                	cmp    %esi,%edx
  400ed7:	74 0d                	je     400ee6 <fun7+0x37>
  400ed9:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  400edd:	e8 cd ff ff ff       	callq  400eaf <fun7>
  400ee2:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400ee6:	48 83 c4 08          	add    $0x8,%rsp
  400eea:	c3                   	retq   

0000000000400eeb <secret_phase>:
  400eeb:	53                   	push   %rbx
  400eec:	e8 af 06 00 00       	callq  4015a0 <read_line>
  400ef1:	ba 0a 00 00 00       	mov    $0xa,%edx
  400ef6:	be 00 00 00 00       	mov    $0x0,%esi
  400efb:	48 89 c7             	mov    %rax,%rdi
  400efe:	e8 75 fc ff ff       	callq  400b78 <strtol@plt>
  400f03:	89 c3                	mov    %eax,%ebx
  400f05:	8d 43 ff             	lea    -0x1(%rbx),%eax
  400f08:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  400f0d:	76 05                	jbe    400f14 <secret_phase+0x29>
  400f0f:	e8 96 05 00 00       	callq  4014aa <explode_bomb>
  400f14:	89 de                	mov    %ebx,%esi
  400f16:	bf 40 39 60 00       	mov    $0x603940,%edi
  400f1b:	e8 8f ff ff ff       	callq  400eaf <fun7>
  400f20:	83 f8 02             	cmp    $0x2,%eax
  400f23:	74 05                	je     400f2a <secret_phase+0x3f>
  400f25:	e8 80 05 00 00       	callq  4014aa <explode_bomb>
  400f2a:	bf 20 24 40 00       	mov    $0x402420,%edi
  400f2f:	e8 84 fb ff ff       	callq  400ab8 <puts@plt>
  400f34:	e8 e8 04 00 00       	callq  401421 <phase_defused>
  400f39:	5b                   	pop    %rbx
  400f3a:	c3                   	retq   

0000000000400f3b <phase_6>:
  400f3b:	41 55                	push   %r13
  400f3d:	41 54                	push   %r12
  400f3f:	55                   	push   %rbp
  400f40:	53                   	push   %rbx
  400f41:	48 83 ec 58          	sub    $0x58,%rsp
  400f45:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  400f4a:	4c 89 e6             	mov    %r12,%rsi
  400f4d:	e8 8e 05 00 00       	callq  4014e0 <read_six_numbers>
  400f52:	4c 89 e5             	mov    %r12,%rbp
  400f55:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  400f5b:	8b 45 00             	mov    0x0(%rbp),%eax
  400f5e:	83 e8 01             	sub    $0x1,%eax
  400f61:	83 f8 05             	cmp    $0x5,%eax
  400f64:	76 05                	jbe    400f6b <phase_6+0x30>
  400f66:	e8 3f 05 00 00       	callq  4014aa <explode_bomb>
  400f6b:	41 83 c5 01          	add    $0x1,%r13d
  400f6f:	41 83 fd 06          	cmp    $0x6,%r13d
  400f73:	74 22                	je     400f97 <phase_6+0x5c>
  400f75:	44 89 eb             	mov    %r13d,%ebx
  400f78:	48 63 c3             	movslq %ebx,%rax
  400f7b:	8b 55 00             	mov    0x0(%rbp),%edx
  400f7e:	3b 54 84 30          	cmp    0x30(%rsp,%rax,4),%edx
  400f82:	75 05                	jne    400f89 <phase_6+0x4e>
  400f84:	e8 21 05 00 00       	callq  4014aa <explode_bomb>
  400f89:	83 c3 01             	add    $0x1,%ebx
  400f8c:	83 fb 05             	cmp    $0x5,%ebx
  400f8f:	7e e7                	jle    400f78 <phase_6+0x3d>
  400f91:	48 83 c5 04          	add    $0x4,%rbp
  400f95:	eb c4                	jmp    400f5b <phase_6+0x20>
  400f97:	48 8d 4c 24 48       	lea    0x48(%rsp),%rcx
  400f9c:	ba 07 00 00 00       	mov    $0x7,%edx
  400fa1:	89 d0                	mov    %edx,%eax
  400fa3:	41 2b 04 24          	sub    (%r12),%eax
  400fa7:	41 89 04 24          	mov    %eax,(%r12)
  400fab:	49 83 c4 04          	add    $0x4,%r12
  400faf:	49 39 cc             	cmp    %rcx,%r12
  400fb2:	75 ed                	jne    400fa1 <phase_6+0x66>
  400fb4:	bb 00 00 00 00       	mov    $0x0,%ebx
  400fb9:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  400fbe:	bd 01 00 00 00       	mov    $0x1,%ebp
  400fc3:	be 70 37 60 00       	mov    $0x603770,%esi
  400fc8:	48 89 e7             	mov    %rsp,%rdi
  400fcb:	eb 19                	jmp    400fe6 <phase_6+0xab>
  400fcd:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  400fd1:	83 c0 01             	add    $0x1,%eax
  400fd4:	39 c8                	cmp    %ecx,%eax
  400fd6:	75 f5                	jne    400fcd <phase_6+0x92>
  400fd8:	48 89 14 5f          	mov    %rdx,(%rdi,%rbx,2)
  400fdc:	48 83 c3 04          	add    $0x4,%rbx
  400fe0:	48 83 fb 18          	cmp    $0x18,%rbx
  400fe4:	74 10                	je     400ff6 <phase_6+0xbb>
  400fe6:	41 8b 0c 18          	mov    (%r8,%rbx,1),%ecx
  400fea:	89 e8                	mov    %ebp,%eax
  400fec:	48 89 f2             	mov    %rsi,%rdx
  400fef:	83 f9 01             	cmp    $0x1,%ecx
  400ff2:	7f d9                	jg     400fcd <phase_6+0x92>
  400ff4:	eb e2                	jmp    400fd8 <phase_6+0x9d>
  400ff6:	48 8b 1c 24          	mov    (%rsp),%rbx
  400ffa:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  400fff:	48 89 43 08          	mov    %rax,0x8(%rbx)
  401003:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401008:	48 89 50 08          	mov    %rdx,0x8(%rax)
  40100c:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  401011:	48 89 42 08          	mov    %rax,0x8(%rdx)
  401015:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  40101a:	48 89 50 08          	mov    %rdx,0x8(%rax)
  40101e:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  401023:	48 89 42 08          	mov    %rax,0x8(%rdx)
  401027:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  40102e:	00 
  40102f:	bd 00 00 00 00       	mov    $0x0,%ebp
  401034:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401038:	8b 13                	mov    (%rbx),%edx
  40103a:	3b 10                	cmp    (%rax),%edx
  40103c:	7d 05                	jge    401043 <phase_6+0x108>
  40103e:	e8 67 04 00 00       	callq  4014aa <explode_bomb>
  401043:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401047:	83 c5 01             	add    $0x1,%ebp
  40104a:	83 fd 05             	cmp    $0x5,%ebp
  40104d:	75 e5                	jne    401034 <phase_6+0xf9>
  40104f:	48 83 c4 58          	add    $0x58,%rsp
  401053:	5b                   	pop    %rbx
  401054:	5d                   	pop    %rbp
  401055:	41 5c                	pop    %r12
  401057:	41 5d                	pop    %r13
  401059:	c3                   	retq   

000000000040105a <phase_2>:
  40105a:	55                   	push   %rbp
  40105b:	53                   	push   %rbx
  40105c:	48 83 ec 28          	sub    $0x28,%rsp
  401060:	48 89 e6             	mov    %rsp,%rsi
  401063:	e8 78 04 00 00       	callq  4014e0 <read_six_numbers>
  401068:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  40106c:	7f 05                	jg     401073 <phase_2+0x19>
  40106e:	e8 37 04 00 00       	callq  4014aa <explode_bomb>
  401073:	48 89 e5             	mov    %rsp,%rbp
  401076:	48 8d 5c 24 04       	lea    0x4(%rsp),%rbx
  40107b:	48 83 c5 18          	add    $0x18,%rbp
  40107f:	8b 43 fc             	mov    -0x4(%rbx),%eax
  401082:	01 c0                	add    %eax,%eax
  401084:	39 03                	cmp    %eax,(%rbx)
  401086:	74 05                	je     40108d <phase_2+0x33>
  401088:	e8 1d 04 00 00       	callq  4014aa <explode_bomb>
  40108d:	48 83 c3 04          	add    $0x4,%rbx
  401091:	48 39 eb             	cmp    %rbp,%rbx
  401094:	75 e9                	jne    40107f <phase_2+0x25>
  401096:	48 83 c4 28          	add    $0x28,%rsp
  40109a:	5b                   	pop    %rbx
  40109b:	5d                   	pop    %rbp
  40109c:	c3                   	retq   

000000000040109d <phase_5>:
  40109d:	48 83 ec 18          	sub    $0x18,%rsp
  4010a1:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4010a6:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4010ab:	be 8a 25 40 00       	mov    $0x40258a,%esi
  4010b0:	b8 00 00 00 00       	mov    $0x0,%eax
  4010b5:	e8 0e fa ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  4010ba:	83 f8 01             	cmp    $0x1,%eax
  4010bd:	7f 05                	jg     4010c4 <phase_5+0x27>
  4010bf:	e8 e6 03 00 00       	callq  4014aa <explode_bomb>
  4010c4:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4010c8:	83 e0 0f             	and    $0xf,%eax
  4010cb:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4010cf:	83 f8 0b             	cmp    $0xb,%eax
  4010d2:	74 2d                	je     401101 <phase_5+0x64>
  4010d4:	b9 00 00 00 00       	mov    $0x0,%ecx
  4010d9:	ba 00 00 00 00       	mov    $0x0,%edx
  4010de:	be e0 24 40 00       	mov    $0x4024e0,%esi
  4010e3:	83 c2 01             	add    $0x1,%edx
  4010e6:	48 98                	cltq   
  4010e8:	8b 04 86             	mov    (%rsi,%rax,4),%eax
  4010eb:	01 c1                	add    %eax,%ecx
  4010ed:	83 f8 0b             	cmp    $0xb,%eax
  4010f0:	75 f1                	jne    4010e3 <phase_5+0x46>
  4010f2:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4010f6:	83 fa 0f             	cmp    $0xf,%edx
  4010f9:	75 06                	jne    401101 <phase_5+0x64>
  4010fb:	3b 4c 24 08          	cmp    0x8(%rsp),%ecx
  4010ff:	74 05                	je     401106 <phase_5+0x69>
  401101:	e8 a4 03 00 00       	callq  4014aa <explode_bomb>
  401106:	48 83 c4 18          	add    $0x18,%rsp
  40110a:	c3                   	retq   

000000000040110b <phase_4>:
  40110b:	48 83 ec 18          	sub    $0x18,%rsp
  40110f:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401114:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401119:	be 8a 25 40 00       	mov    $0x40258a,%esi
  40111e:	b8 00 00 00 00       	mov    $0x0,%eax
  401123:	e8 a0 f9 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401128:	83 f8 02             	cmp    $0x2,%eax
  40112b:	75 0d                	jne    40113a <phase_4+0x2f>
  40112d:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401131:	85 c0                	test   %eax,%eax
  401133:	78 05                	js     40113a <phase_4+0x2f>
  401135:	83 f8 0e             	cmp    $0xe,%eax
  401138:	7e 05                	jle    40113f <phase_4+0x34>
  40113a:	e8 6b 03 00 00       	callq  4014aa <explode_bomb>
  40113f:	ba 0e 00 00 00       	mov    $0xe,%edx
  401144:	be 00 00 00 00       	mov    $0x0,%esi
  401149:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  40114d:	e8 1e fd ff ff       	callq  400e70 <func4>
  401152:	83 f8 02             	cmp    $0x2,%eax
  401155:	75 07                	jne    40115e <phase_4+0x53>
  401157:	83 7c 24 08 02       	cmpl   $0x2,0x8(%rsp)
  40115c:	74 05                	je     401163 <phase_4+0x58>
  40115e:	e8 47 03 00 00       	callq  4014aa <explode_bomb>
  401163:	48 83 c4 18          	add    $0x18,%rsp
  401167:	c3                   	retq   

0000000000401168 <phase_3>:
  401168:	48 83 ec 18          	sub    $0x18,%rsp
  40116c:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
  401171:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401176:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
  40117b:	be 79 24 40 00       	mov    $0x402479,%esi
  401180:	b8 00 00 00 00       	mov    $0x0,%eax
  401185:	e8 3e f9 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  40118a:	83 f8 02             	cmp    $0x2,%eax
  40118d:	7f 05                	jg     401194 <phase_3+0x2c>
  40118f:	e8 16 03 00 00       	callq  4014aa <explode_bomb>
  401194:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  401199:	0f 87 e1 00 00 00    	ja     401280 <phase_3+0x118>
  40119f:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4011a3:	ff 24 c5 a0 24 40 00 	jmpq   *0x4024a0(,%rax,8)
  4011aa:	b8 67 00 00 00       	mov    $0x67,%eax
  4011af:	81 7c 24 08 01 03 00 	cmpl   $0x301,0x8(%rsp)
  4011b6:	00 
  4011b7:	0f 84 db 00 00 00    	je     401298 <phase_3+0x130>
  4011bd:	e8 e8 02 00 00       	callq  4014aa <explode_bomb>
  4011c2:	b8 67 00 00 00       	mov    $0x67,%eax
  4011c7:	e9 cc 00 00 00       	jmpq   401298 <phase_3+0x130>
  4011cc:	81 7c 24 08 a7 01 00 	cmpl   $0x1a7,0x8(%rsp)
  4011d3:	00 
  4011d4:	0f 84 b2 00 00 00    	je     40128c <phase_3+0x124>
  4011da:	e8 cb 02 00 00       	callq  4014aa <explode_bomb>
  4011df:	b8 76 00 00 00       	mov    $0x76,%eax
  4011e4:	e9 af 00 00 00       	jmpq   401298 <phase_3+0x130>
  4011e9:	b8 65 00 00 00       	mov    $0x65,%eax
  4011ee:	81 7c 24 08 13 03 00 	cmpl   $0x313,0x8(%rsp)
  4011f5:	00 
  4011f6:	0f 84 9c 00 00 00    	je     401298 <phase_3+0x130>
  4011fc:	e8 a9 02 00 00       	callq  4014aa <explode_bomb>
  401201:	b8 65 00 00 00       	mov    $0x65,%eax
  401206:	e9 8d 00 00 00       	jmpq   401298 <phase_3+0x130>
  40120b:	81 7c 24 08 57 02 00 	cmpl   $0x257,0x8(%rsp)
  401212:	00 
  401213:	74 77                	je     40128c <phase_3+0x124>
  401215:	e8 90 02 00 00       	callq  4014aa <explode_bomb>
  40121a:	b8 76 00 00 00       	mov    $0x76,%eax
  40121f:	eb 77                	jmp    401298 <phase_3+0x130>
  401221:	83 7c 24 08 35       	cmpl   $0x35,0x8(%rsp)
  401226:	74 6b                	je     401293 <phase_3+0x12b>
  401228:	e8 7d 02 00 00       	callq  4014aa <explode_bomb>
  40122d:	b8 6b 00 00 00       	mov    $0x6b,%eax
  401232:	eb 64                	jmp    401298 <phase_3+0x130>
  401234:	b8 69 00 00 00       	mov    $0x69,%eax
  401239:	81 7c 24 08 2d 03 00 	cmpl   $0x32d,0x8(%rsp)
  401240:	00 
  401241:	74 55                	je     401298 <phase_3+0x130>
  401243:	e8 62 02 00 00       	callq  4014aa <explode_bomb>
  401248:	b8 69 00 00 00       	mov    $0x69,%eax
  40124d:	eb 49                	jmp    401298 <phase_3+0x130>
  40124f:	81 7c 24 08 75 03 00 	cmpl   $0x375,0x8(%rsp)
  401256:	00 
  401257:	74 3a                	je     401293 <phase_3+0x12b>
  401259:	e8 4c 02 00 00       	callq  4014aa <explode_bomb>
  40125e:	b8 6b 00 00 00       	mov    $0x6b,%eax
  401263:	eb 33                	jmp    401298 <phase_3+0x130>
  401265:	b8 73 00 00 00       	mov    $0x73,%eax
  40126a:	81 7c 24 08 44 01 00 	cmpl   $0x144,0x8(%rsp)
  401271:	00 
  401272:	74 24                	je     401298 <phase_3+0x130>
  401274:	e8 31 02 00 00       	callq  4014aa <explode_bomb>
  401279:	b8 73 00 00 00       	mov    $0x73,%eax
  40127e:	eb 18                	jmp    401298 <phase_3+0x130>
  401280:	e8 25 02 00 00       	callq  4014aa <explode_bomb>
  401285:	b8 64 00 00 00       	mov    $0x64,%eax
  40128a:	eb 0c                	jmp    401298 <phase_3+0x130>
  40128c:	b8 76 00 00 00       	mov    $0x76,%eax
  401291:	eb 05                	jmp    401298 <phase_3+0x130>
  401293:	b8 6b 00 00 00       	mov    $0x6b,%eax
  401298:	3a 44 24 07          	cmp    0x7(%rsp),%al
  40129c:	74 05                	je     4012a3 <phase_3+0x13b>
  40129e:	e8 07 02 00 00       	callq  4014aa <explode_bomb>
  4012a3:	48 83 c4 18          	add    $0x18,%rsp
  4012a7:	c3                   	retq   

00000000004012a8 <phase_1>:
  4012a8:	48 83 ec 08          	sub    $0x8,%rsp
  4012ac:	be 48 24 40 00       	mov    $0x402448,%esi
  4012b1:	e8 36 00 00 00       	callq  4012ec <strings_not_equal>
  4012b6:	85 c0                	test   %eax,%eax
  4012b8:	74 05                	je     4012bf <phase_1+0x17>
  4012ba:	e8 eb 01 00 00       	callq  4014aa <explode_bomb>
  4012bf:	48 83 c4 08          	add    $0x8,%rsp
  4012c3:	c3                   	retq   
  4012c4:	90                   	nop
  4012c5:	90                   	nop
  4012c6:	90                   	nop
  4012c7:	90                   	nop
  4012c8:	90                   	nop
  4012c9:	90                   	nop
  4012ca:	90                   	nop
  4012cb:	90                   	nop
  4012cc:	90                   	nop
  4012cd:	90                   	nop
  4012ce:	90                   	nop
  4012cf:	90                   	nop

00000000004012d0 <string_length>:
  4012d0:	48 89 fa             	mov    %rdi,%rdx
  4012d3:	b8 00 00 00 00       	mov    $0x0,%eax
  4012d8:	80 3f 00             	cmpb   $0x0,(%rdi)
  4012db:	74 0d                	je     4012ea <string_length+0x1a>
  4012dd:	48 83 c2 01          	add    $0x1,%rdx
  4012e1:	89 d0                	mov    %edx,%eax
  4012e3:	29 f8                	sub    %edi,%eax
  4012e5:	80 3a 00             	cmpb   $0x0,(%rdx)
  4012e8:	75 f3                	jne    4012dd <string_length+0xd>
  4012ea:	f3 c3                	repz retq 

00000000004012ec <strings_not_equal>:
  4012ec:	41 54                	push   %r12
  4012ee:	55                   	push   %rbp
  4012ef:	53                   	push   %rbx
  4012f0:	48 89 fb             	mov    %rdi,%rbx
  4012f3:	48 89 f5             	mov    %rsi,%rbp
  4012f6:	e8 d5 ff ff ff       	callq  4012d0 <string_length>
  4012fb:	41 89 c4             	mov    %eax,%r12d
  4012fe:	48 89 ef             	mov    %rbp,%rdi
  401301:	e8 ca ff ff ff       	callq  4012d0 <string_length>
  401306:	41 39 c4             	cmp    %eax,%r12d
  401309:	75 26                	jne    401331 <strings_not_equal+0x45>
  40130b:	0f b6 13             	movzbl (%rbx),%edx
  40130e:	84 d2                	test   %dl,%dl
  401310:	74 26                	je     401338 <strings_not_equal+0x4c>
  401312:	48 89 e8             	mov    %rbp,%rax
  401315:	3a 55 00             	cmp    0x0(%rbp),%dl
  401318:	74 0a                	je     401324 <strings_not_equal+0x38>
  40131a:	eb 15                	jmp    401331 <strings_not_equal+0x45>
  40131c:	48 83 c0 01          	add    $0x1,%rax
  401320:	3a 10                	cmp    (%rax),%dl
  401322:	75 0d                	jne    401331 <strings_not_equal+0x45>
  401324:	48 83 c3 01          	add    $0x1,%rbx
  401328:	0f b6 13             	movzbl (%rbx),%edx
  40132b:	84 d2                	test   %dl,%dl
  40132d:	75 ed                	jne    40131c <strings_not_equal+0x30>
  40132f:	eb 07                	jmp    401338 <strings_not_equal+0x4c>
  401331:	b8 01 00 00 00       	mov    $0x1,%eax
  401336:	eb 05                	jmp    40133d <strings_not_equal+0x51>
  401338:	b8 00 00 00 00       	mov    $0x0,%eax
  40133d:	5b                   	pop    %rbx
  40133e:	5d                   	pop    %rbp
  40133f:	41 5c                	pop    %r12
  401341:	c3                   	retq   

0000000000401342 <initialize_bomb_solve>:
  401342:	f3 c3                	repz retq 

0000000000401344 <invalid_phase>:
  401344:	48 83 ec 08          	sub    $0x8,%rsp
  401348:	48 89 fe             	mov    %rdi,%rsi
  40134b:	bf 20 25 40 00       	mov    $0x402520,%edi
  401350:	b8 00 00 00 00       	mov    $0x0,%eax
  401355:	e8 2e f7 ff ff       	callq  400a88 <printf@plt>
  40135a:	bf 08 00 00 00       	mov    $0x8,%edi
  40135f:	e8 74 f7 ff ff       	callq  400ad8 <exit@plt>

0000000000401364 <send_msg>:
  401364:	53                   	push   %rbx
  401365:	48 81 ec 00 40 00 00 	sub    $0x4000,%rsp
  40136c:	89 fa                	mov    %edi,%edx
  40136e:	44 8b 05 13 2a 20 00 	mov    0x202a13(%rip),%r8d        # 603d88 <num_input_strings>
  401375:	49 63 c0             	movslq %r8d,%rax
  401378:	4c 8d 4c 80 fb       	lea    -0x5(%rax,%rax,4),%r9
  40137d:	49 c1 e1 04          	shl    $0x4,%r9
  401381:	49 81 c1 a0 3d 60 00 	add    $0x603da0,%r9
  401388:	4c 89 cf             	mov    %r9,%rdi
  40138b:	b8 00 00 00 00       	mov    $0x0,%eax
  401390:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401397:	f2 ae                	repnz scas %es:(%rdi),%al
  401399:	48 f7 d1             	not    %rcx
  40139c:	48 83 c1 63          	add    $0x63,%rcx
  4013a0:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4013a7:	76 14                	jbe    4013bd <send_msg+0x59>
  4013a9:	bf 38 26 40 00       	mov    $0x402638,%edi
  4013ae:	e8 d5 f6 ff ff       	callq  400a88 <printf@plt>
  4013b3:	bf 08 00 00 00       	mov    $0x8,%edi
  4013b8:	e8 1b f7 ff ff       	callq  400ad8 <exit@plt>
  4013bd:	85 d2                	test   %edx,%edx
  4013bf:	b8 31 25 40 00       	mov    $0x402531,%eax
  4013c4:	b9 3a 25 40 00       	mov    $0x40253a,%ecx
  4013c9:	48 0f 44 c8          	cmove  %rax,%rcx
  4013cd:	48 8d 9c 24 00 20 00 	lea    0x2000(%rsp),%rbx
  4013d4:	00 
  4013d5:	8b 15 25 1f 20 00    	mov    0x201f25(%rip),%edx        # 603300 <bomb_id>
  4013db:	be 42 25 40 00       	mov    $0x402542,%esi
  4013e0:	48 89 df             	mov    %rbx,%rdi
  4013e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4013e8:	e8 6b f7 ff ff       	callq  400b58 <sprintf@plt>
  4013ed:	48 89 e1             	mov    %rsp,%rcx
  4013f0:	ba 00 00 00 00       	mov    $0x0,%edx
  4013f5:	48 89 de             	mov    %rbx,%rsi
  4013f8:	bf 20 33 60 00       	mov    $0x603320,%edi
  4013fd:	e8 31 0d 00 00       	callq  402133 <driver_post>
  401402:	85 c0                	test   %eax,%eax
  401404:	79 12                	jns    401418 <send_msg+0xb4>
  401406:	48 89 e7             	mov    %rsp,%rdi
  401409:	e8 aa f6 ff ff       	callq  400ab8 <puts@plt>
  40140e:	bf 00 00 00 00       	mov    $0x0,%edi
  401413:	e8 c0 f6 ff ff       	callq  400ad8 <exit@plt>
  401418:	48 81 c4 00 40 00 00 	add    $0x4000,%rsp
  40141f:	5b                   	pop    %rbx
  401420:	c3                   	retq   

0000000000401421 <phase_defused>:
  401421:	48 83 ec 68          	sub    $0x68,%rsp
  401425:	bf 01 00 00 00       	mov    $0x1,%edi
  40142a:	e8 35 ff ff ff       	callq  401364 <send_msg>
  40142f:	83 3d 52 29 20 00 06 	cmpl   $0x6,0x202952(%rip)        # 603d88 <num_input_strings>
  401436:	75 6d                	jne    4014a5 <phase_defused+0x84>
  401438:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40143d:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401442:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401447:	be 4e 25 40 00       	mov    $0x40254e,%esi
  40144c:	bf 90 3e 60 00       	mov    $0x603e90,%edi
  401451:	b8 00 00 00 00       	mov    $0x0,%eax
  401456:	e8 6d f6 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  40145b:	83 f8 03             	cmp    $0x3,%eax
  40145e:	75 31                	jne    401491 <phase_defused+0x70>
  401460:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401465:	be 57 25 40 00       	mov    $0x402557,%esi
  40146a:	e8 7d fe ff ff       	callq  4012ec <strings_not_equal>
  40146f:	85 c0                	test   %eax,%eax
  401471:	75 1e                	jne    401491 <phase_defused+0x70>
  401473:	bf 60 26 40 00       	mov    $0x402660,%edi
  401478:	e8 3b f6 ff ff       	callq  400ab8 <puts@plt>
  40147d:	bf 88 26 40 00       	mov    $0x402688,%edi
  401482:	e8 31 f6 ff ff       	callq  400ab8 <puts@plt>
  401487:	b8 00 00 00 00       	mov    $0x0,%eax
  40148c:	e8 5a fa ff ff       	callq  400eeb <secret_phase>
  401491:	bf c0 26 40 00       	mov    $0x4026c0,%edi
  401496:	e8 1d f6 ff ff       	callq  400ab8 <puts@plt>
  40149b:	bf f0 26 40 00       	mov    $0x4026f0,%edi
  4014a0:	e8 13 f6 ff ff       	callq  400ab8 <puts@plt>
  4014a5:	48 83 c4 68          	add    $0x68,%rsp
  4014a9:	c3                   	retq   

00000000004014aa <explode_bomb>:
  4014aa:	48 83 ec 08          	sub    $0x8,%rsp
  4014ae:	bf 5e 25 40 00       	mov    $0x40255e,%edi
  4014b3:	e8 00 f6 ff ff       	callq  400ab8 <puts@plt>
  4014b8:	bf 67 25 40 00       	mov    $0x402567,%edi
  4014bd:	e8 f6 f5 ff ff       	callq  400ab8 <puts@plt>
  4014c2:	bf 00 00 00 00       	mov    $0x0,%edi
  4014c7:	e8 98 fe ff ff       	callq  401364 <send_msg>
  4014cc:	bf 38 27 40 00       	mov    $0x402738,%edi
  4014d1:	e8 e2 f5 ff ff       	callq  400ab8 <puts@plt>
  4014d6:	bf 08 00 00 00       	mov    $0x8,%edi
  4014db:	e8 f8 f5 ff ff       	callq  400ad8 <exit@plt>

00000000004014e0 <read_six_numbers>:
  4014e0:	48 83 ec 18          	sub    $0x18,%rsp
  4014e4:	48 89 f2             	mov    %rsi,%rdx
  4014e7:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4014eb:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4014ef:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4014f4:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4014f8:	48 89 04 24          	mov    %rax,(%rsp)
  4014fc:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401500:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401504:	be 7e 25 40 00       	mov    $0x40257e,%esi
  401509:	b8 00 00 00 00       	mov    $0x0,%eax
  40150e:	e8 b5 f5 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401513:	83 f8 05             	cmp    $0x5,%eax
  401516:	7f 05                	jg     40151d <read_six_numbers+0x3d>
  401518:	e8 8d ff ff ff       	callq  4014aa <explode_bomb>
  40151d:	48 83 c4 18          	add    $0x18,%rsp
  401521:	c3                   	retq   

0000000000401522 <blank_line>:
  401522:	55                   	push   %rbp
  401523:	53                   	push   %rbx
  401524:	48 83 ec 08          	sub    $0x8,%rsp
  401528:	48 89 fd             	mov    %rdi,%rbp
  40152b:	eb 1e                	jmp    40154b <blank_line+0x29>
  40152d:	e8 16 f6 ff ff       	callq  400b48 <__ctype_b_loc@plt>
  401532:	48 0f be db          	movsbq %bl,%rbx
  401536:	48 8b 00             	mov    (%rax),%rax
  401539:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  40153e:	75 07                	jne    401547 <blank_line+0x25>
  401540:	b8 00 00 00 00       	mov    $0x0,%eax
  401545:	eb 11                	jmp    401558 <blank_line+0x36>
  401547:	48 83 c5 01          	add    $0x1,%rbp
  40154b:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  40154f:	84 db                	test   %bl,%bl
  401551:	75 da                	jne    40152d <blank_line+0xb>
  401553:	b8 01 00 00 00       	mov    $0x1,%eax
  401558:	48 83 c4 08          	add    $0x8,%rsp
  40155c:	5b                   	pop    %rbx
  40155d:	5d                   	pop    %rbp
  40155e:	c3                   	retq   

000000000040155f <skip>:
  40155f:	53                   	push   %rbx
  401560:	48 63 05 21 28 20 00 	movslq 0x202821(%rip),%rax        # 603d88 <num_input_strings>
  401567:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40156b:	48 c1 e7 04          	shl    $0x4,%rdi
  40156f:	48 81 c7 a0 3d 60 00 	add    $0x603da0,%rdi
  401576:	48 8b 15 13 28 20 00 	mov    0x202813(%rip),%rdx        # 603d90 <infile>
  40157d:	be 50 00 00 00       	mov    $0x50,%esi
  401582:	e8 a1 f5 ff ff       	callq  400b28 <fgets@plt>
  401587:	48 89 c3             	mov    %rax,%rbx
  40158a:	48 85 c0             	test   %rax,%rax
  40158d:	74 0c                	je     40159b <skip+0x3c>
  40158f:	48 89 c7             	mov    %rax,%rdi
  401592:	e8 8b ff ff ff       	callq  401522 <blank_line>
  401597:	85 c0                	test   %eax,%eax
  401599:	75 c5                	jne    401560 <skip+0x1>
  40159b:	48 89 d8             	mov    %rbx,%rax
  40159e:	5b                   	pop    %rbx
  40159f:	c3                   	retq   

00000000004015a0 <read_line>:
  4015a0:	55                   	push   %rbp
  4015a1:	53                   	push   %rbx
  4015a2:	48 83 ec 08          	sub    $0x8,%rsp
  4015a6:	b8 00 00 00 00       	mov    $0x0,%eax
  4015ab:	e8 af ff ff ff       	callq  40155f <skip>
  4015b0:	48 85 c0             	test   %rax,%rax
  4015b3:	75 6e                	jne    401623 <read_line+0x83>
  4015b5:	48 8b 05 a4 27 20 00 	mov    0x2027a4(%rip),%rax        # 603d60 <__bss_start>
  4015bc:	48 39 05 cd 27 20 00 	cmp    %rax,0x2027cd(%rip)        # 603d90 <infile>
  4015c3:	75 14                	jne    4015d9 <read_line+0x39>
  4015c5:	bf 90 25 40 00       	mov    $0x402590,%edi
  4015ca:	e8 e9 f4 ff ff       	callq  400ab8 <puts@plt>
  4015cf:	bf 08 00 00 00       	mov    $0x8,%edi
  4015d4:	e8 ff f4 ff ff       	callq  400ad8 <exit@plt>
  4015d9:	bf ae 25 40 00       	mov    $0x4025ae,%edi
  4015de:	e8 f5 f5 ff ff       	callq  400bd8 <getenv@plt>
  4015e3:	48 85 c0             	test   %rax,%rax
  4015e6:	74 0a                	je     4015f2 <read_line+0x52>
  4015e8:	bf 00 00 00 00       	mov    $0x0,%edi
  4015ed:	e8 e6 f4 ff ff       	callq  400ad8 <exit@plt>
  4015f2:	48 8b 05 67 27 20 00 	mov    0x202767(%rip),%rax        # 603d60 <__bss_start>
  4015f9:	48 89 05 90 27 20 00 	mov    %rax,0x202790(%rip)        # 603d90 <infile>
  401600:	b8 00 00 00 00       	mov    $0x0,%eax
  401605:	e8 55 ff ff ff       	callq  40155f <skip>
  40160a:	48 85 c0             	test   %rax,%rax
  40160d:	75 14                	jne    401623 <read_line+0x83>
  40160f:	bf 90 25 40 00       	mov    $0x402590,%edi
  401614:	e8 9f f4 ff ff       	callq  400ab8 <puts@plt>
  401619:	bf 00 00 00 00       	mov    $0x0,%edi
  40161e:	e8 b5 f4 ff ff       	callq  400ad8 <exit@plt>
  401623:	bd a0 3d 60 00       	mov    $0x603da0,%ebp
  401628:	48 63 05 59 27 20 00 	movslq 0x202759(%rip),%rax        # 603d88 <num_input_strings>
  40162f:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401633:	48 c1 e0 04          	shl    $0x4,%rax
  401637:	48 8d b8 a0 3d 60 00 	lea    0x603da0(%rax),%rdi
  40163e:	b8 00 00 00 00       	mov    $0x0,%eax
  401643:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40164a:	f2 ae                	repnz scas %es:(%rdi),%al
  40164c:	48 f7 d1             	not    %rcx
  40164f:	8d 59 ff             	lea    -0x1(%rcx),%ebx
  401652:	83 fb 4e             	cmp    $0x4e,%ebx
  401655:	7e 48                	jle    40169f <read_line+0xff>
  401657:	bf b9 25 40 00       	mov    $0x4025b9,%edi
  40165c:	e8 57 f4 ff ff       	callq  400ab8 <puts@plt>
  401661:	8b 05 21 27 20 00    	mov    0x202721(%rip),%eax        # 603d88 <num_input_strings>
  401667:	8d 50 01             	lea    0x1(%rax),%edx
  40166a:	89 15 18 27 20 00    	mov    %edx,0x202718(%rip)        # 603d88 <num_input_strings>
  401670:	48 98                	cltq   
  401672:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401676:	48 c1 e0 04          	shl    $0x4,%rax
  40167a:	48 8d 44 05 00       	lea    0x0(%rbp,%rax,1),%rax
  40167f:	c7 00 2a 2a 2a 74    	movl   $0x742a2a2a,(%rax)
  401685:	c7 40 04 72 75 6e 63 	movl   $0x636e7572,0x4(%rax)
  40168c:	c7 40 08 61 74 65 64 	movl   $0x64657461,0x8(%rax)
  401693:	c7 40 0c 2a 2a 2a 00 	movl   $0x2a2a2a,0xc(%rax)
  40169a:	e8 0b fe ff ff       	callq  4014aa <explode_bomb>
  40169f:	8b 0d e3 26 20 00    	mov    0x2026e3(%rip),%ecx        # 603d88 <num_input_strings>
  4016a5:	83 eb 01             	sub    $0x1,%ebx
  4016a8:	48 63 db             	movslq %ebx,%rbx
  4016ab:	48 63 c1             	movslq %ecx,%rax
  4016ae:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  4016b5:	00 
  4016b6:	48 8d 34 02          	lea    (%rdx,%rax,1),%rsi
  4016ba:	48 c1 e6 04          	shl    $0x4,%rsi
  4016be:	c6 84 33 a0 3d 60 00 	movb   $0x0,0x603da0(%rbx,%rsi,1)
  4016c5:	00 
  4016c6:	83 c1 01             	add    $0x1,%ecx
  4016c9:	89 0d b9 26 20 00    	mov    %ecx,0x2026b9(%rip)        # 603d88 <num_input_strings>
  4016cf:	48 8d 44 35 00       	lea    0x0(%rbp,%rsi,1),%rax
  4016d4:	48 83 c4 08          	add    $0x8,%rsp
  4016d8:	5b                   	pop    %rbx
  4016d9:	5d                   	pop    %rbp
  4016da:	c3                   	retq   

00000000004016db <initialize_bomb>:
  4016db:	55                   	push   %rbp
  4016dc:	53                   	push   %rbx
  4016dd:	48 81 ec 48 20 00 00 	sub    $0x2048,%rsp
  4016e4:	be 98 17 40 00       	mov    $0x401798,%esi
  4016e9:	bf 02 00 00 00       	mov    $0x2,%edi
  4016ee:	e8 c5 f4 ff ff       	callq  400bb8 <signal@plt>
  4016f3:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4016fa:	00 
  4016fb:	be 40 00 00 00       	mov    $0x40,%esi
  401700:	e8 93 f4 ff ff       	callq  400b98 <gethostname@plt>
  401705:	85 c0                	test   %eax,%eax
  401707:	75 1b                	jne    401724 <initialize_bomb+0x49>
  401709:	48 8b 3d 50 22 20 00 	mov    0x202250(%rip),%rdi        # 603960 <host_table>
  401710:	bb 68 39 60 00       	mov    $0x603968,%ebx
  401715:	48 8d ac 24 00 20 00 	lea    0x2000(%rsp),%rbp
  40171c:	00 
  40171d:	48 85 ff             	test   %rdi,%rdi
  401720:	75 16                	jne    401738 <initialize_bomb+0x5d>
  401722:	eb 56                	jmp    40177a <initialize_bomb+0x9f>
  401724:	bf 60 27 40 00       	mov    $0x402760,%edi
  401729:	e8 8a f3 ff ff       	callq  400ab8 <puts@plt>
  40172e:	bf 08 00 00 00       	mov    $0x8,%edi
  401733:	e8 a0 f3 ff ff       	callq  400ad8 <exit@plt>
  401738:	48 89 ee             	mov    %rbp,%rsi
  40173b:	e8 a8 f3 ff ff       	callq  400ae8 <strcasecmp@plt>
  401740:	85 c0                	test   %eax,%eax
  401742:	74 0e                	je     401752 <initialize_bomb+0x77>
  401744:	48 8b 3b             	mov    (%rbx),%rdi
  401747:	48 83 c3 08          	add    $0x8,%rbx
  40174b:	48 85 ff             	test   %rdi,%rdi
  40174e:	75 e8                	jne    401738 <initialize_bomb+0x5d>
  401750:	eb 28                	jmp    40177a <initialize_bomb+0x9f>
  401752:	48 89 e7             	mov    %rsp,%rdi
  401755:	e8 96 00 00 00       	callq  4017f0 <init_driver>
  40175a:	85 c0                	test   %eax,%eax
  40175c:	79 30                	jns    40178e <initialize_bomb+0xb3>
  40175e:	48 89 e6             	mov    %rsp,%rsi
  401761:	bf d4 25 40 00       	mov    $0x4025d4,%edi
  401766:	b8 00 00 00 00       	mov    $0x0,%eax
  40176b:	e8 18 f3 ff ff       	callq  400a88 <printf@plt>
  401770:	bf 08 00 00 00       	mov    $0x8,%edi
  401775:	e8 5e f3 ff ff       	callq  400ad8 <exit@plt>
  40177a:	bf 98 27 40 00       	mov    $0x402798,%edi
  40177f:	e8 34 f3 ff ff       	callq  400ab8 <puts@plt>
  401784:	bf 08 00 00 00       	mov    $0x8,%edi
  401789:	e8 4a f3 ff ff       	callq  400ad8 <exit@plt>
  40178e:	48 81 c4 48 20 00 00 	add    $0x2048,%rsp
  401795:	5b                   	pop    %rbx
  401796:	5d                   	pop    %rbp
  401797:	c3                   	retq   

0000000000401798 <sig_handler>:
  401798:	48 83 ec 08          	sub    $0x8,%rsp
  40179c:	bf d0 27 40 00       	mov    $0x4027d0,%edi
  4017a1:	e8 12 f3 ff ff       	callq  400ab8 <puts@plt>
  4017a6:	bf 03 00 00 00       	mov    $0x3,%edi
  4017ab:	e8 b8 f3 ff ff       	callq  400b68 <sleep@plt>
  4017b0:	bf ee 25 40 00       	mov    $0x4025ee,%edi
  4017b5:	b8 00 00 00 00       	mov    $0x0,%eax
  4017ba:	e8 c9 f2 ff ff       	callq  400a88 <printf@plt>
  4017bf:	48 8b 3d aa 25 20 00 	mov    0x2025aa(%rip),%rdi        # 603d70 <stdout@@GLIBC_2.2.5>
  4017c6:	e8 6d f4 ff ff       	callq  400c38 <fflush@plt>
  4017cb:	bf 01 00 00 00       	mov    $0x1,%edi
  4017d0:	e8 93 f3 ff ff       	callq  400b68 <sleep@plt>
  4017d5:	bf f6 25 40 00       	mov    $0x4025f6,%edi
  4017da:	e8 d9 f2 ff ff       	callq  400ab8 <puts@plt>
  4017df:	bf 10 00 00 00       	mov    $0x10,%edi
  4017e4:	e8 ef f2 ff ff       	callq  400ad8 <exit@plt>
  4017e9:	90                   	nop
  4017ea:	90                   	nop
  4017eb:	90                   	nop
  4017ec:	90                   	nop
  4017ed:	90                   	nop
  4017ee:	90                   	nop
  4017ef:	90                   	nop

00000000004017f0 <init_driver>:
  4017f0:	41 54                	push   %r12
  4017f2:	55                   	push   %rbp
  4017f3:	53                   	push   %rbx
  4017f4:	48 83 ec 10          	sub    $0x10,%rsp
  4017f8:	49 89 fc             	mov    %rdi,%r12
  4017fb:	be 01 00 00 00       	mov    $0x1,%esi
  401800:	bf 0d 00 00 00       	mov    $0xd,%edi
  401805:	e8 ae f3 ff ff       	callq  400bb8 <signal@plt>
  40180a:	be 01 00 00 00       	mov    $0x1,%esi
  40180f:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401814:	e8 9f f3 ff ff       	callq  400bb8 <signal@plt>
  401819:	be 01 00 00 00       	mov    $0x1,%esi
  40181e:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401823:	e8 90 f3 ff ff       	callq  400bb8 <signal@plt>
  401828:	ba 00 00 00 00       	mov    $0x0,%edx
  40182d:	be 01 00 00 00       	mov    $0x1,%esi
  401832:	bf 02 00 00 00       	mov    $0x2,%edi
  401837:	e8 8c f3 ff ff       	callq  400bc8 <socket@plt>
  40183c:	89 c5                	mov    %eax,%ebp
  40183e:	85 c0                	test   %eax,%eax
  401840:	79 62                	jns    4018a4 <init_driver+0xb4>
  401842:	41 c7 04 24 45 72 72 	movl   $0x6f727245,(%r12)
  401849:	6f 
  40184a:	41 c7 44 24 04 72 3a 	movl   $0x43203a72,0x4(%r12)
  401851:	20 43 
  401853:	41 c7 44 24 08 6c 69 	movl   $0x6e65696c,0x8(%r12)
  40185a:	65 6e 
  40185c:	41 c7 44 24 0c 74 20 	movl   $0x6e752074,0xc(%r12)
  401863:	75 6e 
  401865:	41 c7 44 24 10 61 62 	movl   $0x656c6261,0x10(%r12)
  40186c:	6c 65 
  40186e:	41 c7 44 24 14 20 74 	movl   $0x206f7420,0x14(%r12)
  401875:	6f 20 
  401877:	41 c7 44 24 18 63 72 	movl   $0x61657263,0x18(%r12)
  40187e:	65 61 
  401880:	41 c7 44 24 1c 74 65 	movl   $0x73206574,0x1c(%r12)
  401887:	20 73 
  401889:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
  401890:	6b 65 
  401892:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
  401899:	00 
  40189a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40189f:	e9 18 01 00 00       	jmpq   4019bc <init_driver+0x1cc>
  4018a4:	bf fe 25 40 00       	mov    $0x4025fe,%edi
  4018a9:	e8 fa f1 ff ff       	callq  400aa8 <gethostbyname@plt>
  4018ae:	48 85 c0             	test   %rax,%rax
  4018b1:	0f 85 81 00 00 00    	jne    401938 <init_driver+0x148>
  4018b7:	41 c7 04 24 45 72 72 	movl   $0x6f727245,(%r12)
  4018be:	6f 
  4018bf:	41 c7 44 24 04 72 3a 	movl   $0x44203a72,0x4(%r12)
  4018c6:	20 44 
  4018c8:	41 c7 44 24 08 4e 53 	movl   $0x6920534e,0x8(%r12)
  4018cf:	20 69 
  4018d1:	41 c7 44 24 0c 73 20 	movl   $0x6e752073,0xc(%r12)
  4018d8:	75 6e 
  4018da:	41 c7 44 24 10 61 62 	movl   $0x656c6261,0x10(%r12)
  4018e1:	6c 65 
  4018e3:	41 c7 44 24 14 20 74 	movl   $0x206f7420,0x14(%r12)
  4018ea:	6f 20 
  4018ec:	41 c7 44 24 18 72 65 	movl   $0x6f736572,0x18(%r12)
  4018f3:	73 6f 
  4018f5:	41 c7 44 24 1c 6c 76 	movl   $0x2065766c,0x1c(%r12)
  4018fc:	65 20 
  4018fe:	41 c7 44 24 20 73 65 	movl   $0x76726573,0x20(%r12)
  401905:	72 76 
  401907:	41 c7 44 24 24 65 72 	movl   $0x61207265,0x24(%r12)
  40190e:	20 61 
  401910:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
  401917:	72 65 
  401919:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
  401920:	73 
  401921:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
  401927:	89 ef                	mov    %ebp,%edi
  401929:	e8 6a f1 ff ff       	callq  400a98 <close@plt>
  40192e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401933:	e9 84 00 00 00       	jmpq   4019bc <init_driver+0x1cc>
  401938:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40193f:	00 
  401940:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  401947:	00 00 
  401949:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40194f:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401953:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  401958:	48 8b 40 18          	mov    0x18(%rax),%rax
  40195c:	48 8b 38             	mov    (%rax),%rdi
  40195f:	e8 d4 f1 ff ff       	callq  400b38 <bcopy@plt>
  401964:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  40196b:	ba 10 00 00 00       	mov    $0x10,%edx
  401970:	48 89 e6             	mov    %rsp,%rsi
  401973:	89 ef                	mov    %ebp,%edi
  401975:	e8 0e f2 ff ff       	callq  400b88 <connect@plt>
  40197a:	85 c0                	test   %eax,%eax
  40197c:	79 25                	jns    4019a3 <init_driver+0x1b3>
  40197e:	ba fe 25 40 00       	mov    $0x4025fe,%edx
  401983:	be 48 28 40 00       	mov    $0x402848,%esi
  401988:	4c 89 e7             	mov    %r12,%rdi
  40198b:	b8 00 00 00 00       	mov    $0x0,%eax
  401990:	e8 c3 f1 ff ff       	callq  400b58 <sprintf@plt>
  401995:	89 ef                	mov    %ebp,%edi
  401997:	e8 fc f0 ff ff       	callq  400a98 <close@plt>
  40199c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4019a1:	eb 19                	jmp    4019bc <init_driver+0x1cc>
  4019a3:	89 ef                	mov    %ebp,%edi
  4019a5:	e8 ee f0 ff ff       	callq  400a98 <close@plt>
  4019aa:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
  4019b1:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
  4019b7:	b8 00 00 00 00       	mov    $0x0,%eax
  4019bc:	48 83 c4 10          	add    $0x10,%rsp
  4019c0:	5b                   	pop    %rbx
  4019c1:	5d                   	pop    %rbp
  4019c2:	41 5c                	pop    %r12
  4019c4:	c3                   	retq   

00000000004019c5 <init_timeout>:
  4019c5:	53                   	push   %rbx
  4019c6:	89 fb                	mov    %edi,%ebx
  4019c8:	85 ff                	test   %edi,%edi
  4019ca:	74 1e                	je     4019ea <init_timeout+0x25>
  4019cc:	be a2 21 40 00       	mov    $0x4021a2,%esi
  4019d1:	bf 0e 00 00 00       	mov    $0xe,%edi
  4019d6:	e8 dd f1 ff ff       	callq  400bb8 <signal@plt>
  4019db:	85 db                	test   %ebx,%ebx
  4019dd:	bf 00 00 00 00       	mov    $0x0,%edi
  4019e2:	0f 49 fb             	cmovns %ebx,%edi
  4019e5:	e8 fe f1 ff ff       	callq  400be8 <alarm@plt>
  4019ea:	5b                   	pop    %rbx
  4019eb:	c3                   	retq   

00000000004019ec <rio_readlineb>:
  4019ec:	41 57                	push   %r15
  4019ee:	41 56                	push   %r14
  4019f0:	41 55                	push   %r13
  4019f2:	41 54                	push   %r12
  4019f4:	55                   	push   %rbp
  4019f5:	53                   	push   %rbx
  4019f6:	48 83 ec 28          	sub    $0x28,%rsp
  4019fa:	48 89 fb             	mov    %rdi,%rbx
  4019fd:	48 89 14 24          	mov    %rdx,(%rsp)
  401a01:	49 89 f7             	mov    %rsi,%r15
  401a04:	48 83 fa 01          	cmp    $0x1,%rdx
  401a08:	0f 86 c0 00 00 00    	jbe    401ace <rio_readlineb+0xe2>
  401a0e:	4c 8d 6f 10          	lea    0x10(%rdi),%r13
  401a12:	4d 89 ec             	mov    %r13,%r12
  401a15:	41 be 01 00 00 00    	mov    $0x1,%r14d
  401a1b:	eb 38                	jmp    401a55 <rio_readlineb+0x69>
  401a1d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401a22:	4c 89 ee             	mov    %r13,%rsi
  401a25:	8b 3b                	mov    (%rbx),%edi
  401a27:	e8 cc f0 ff ff       	callq  400af8 <read@plt>
  401a2c:	89 43 04             	mov    %eax,0x4(%rbx)
  401a2f:	85 c0                	test   %eax,%eax
  401a31:	79 16                	jns    401a49 <rio_readlineb+0x5d>
  401a33:	e8 c0 f1 ff ff       	callq  400bf8 <__errno_location@plt>
  401a38:	83 38 04             	cmpl   $0x4,(%rax)
  401a3b:	74 18                	je     401a55 <rio_readlineb+0x69>
  401a3d:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401a44:	e9 a6 00 00 00       	jmpq   401aef <rio_readlineb+0x103>
  401a49:	85 c0                	test   %eax,%eax
  401a4b:	0f 84 99 00 00 00    	je     401aea <rio_readlineb+0xfe>
  401a51:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  401a55:	8b 6b 04             	mov    0x4(%rbx),%ebp
  401a58:	85 ed                	test   %ebp,%ebp
  401a5a:	7e c1                	jle    401a1d <rio_readlineb+0x31>
  401a5c:	85 ed                	test   %ebp,%ebp
  401a5e:	0f 85 90 00 00 00    	jne    401af4 <rio_readlineb+0x108>
  401a64:	48 63 c5             	movslq %ebp,%rax
  401a67:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401a6c:	48 8b 73 08          	mov    0x8(%rbx),%rsi
  401a70:	48 89 c2             	mov    %rax,%rdx
  401a73:	48 8d 7c 24 1f       	lea    0x1f(%rsp),%rdi
  401a78:	e8 2b f1 ff ff       	callq  400ba8 <memcpy@plt>
  401a7d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401a82:	48 01 43 08          	add    %rax,0x8(%rbx)
  401a86:	29 6b 04             	sub    %ebp,0x4(%rbx)
  401a89:	89 c2                	mov    %eax,%edx
  401a8b:	83 f8 01             	cmp    $0x1,%eax
  401a8e:	75 15                	jne    401aa5 <rio_readlineb+0xb9>
  401a90:	0f b6 44 24 1f       	movzbl 0x1f(%rsp),%eax
  401a95:	41 88 07             	mov    %al,(%r15)
  401a98:	49 83 c7 01          	add    $0x1,%r15
  401a9c:	80 7c 24 1f 0a       	cmpb   $0xa,0x1f(%rsp)
  401aa1:	75 1c                	jne    401abf <rio_readlineb+0xd3>
  401aa3:	eb 2f                	jmp    401ad4 <rio_readlineb+0xe8>
  401aa5:	44 89 f1             	mov    %r14d,%ecx
  401aa8:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401aaf:	85 d2                	test   %edx,%edx
  401ab1:	75 28                	jne    401adb <rio_readlineb+0xef>
  401ab3:	b8 00 00 00 00       	mov    $0x0,%eax
  401ab8:	83 f9 01             	cmp    $0x1,%ecx
  401abb:	75 17                	jne    401ad4 <rio_readlineb+0xe8>
  401abd:	eb 1c                	jmp    401adb <rio_readlineb+0xef>
  401abf:	41 83 c6 01          	add    $0x1,%r14d
  401ac3:	49 63 c6             	movslq %r14d,%rax
  401ac6:	48 3b 04 24          	cmp    (%rsp),%rax
  401aca:	72 89                	jb     401a55 <rio_readlineb+0x69>
  401acc:	eb 06                	jmp    401ad4 <rio_readlineb+0xe8>
  401ace:	41 be 01 00 00 00    	mov    $0x1,%r14d
  401ad4:	41 c6 07 00          	movb   $0x0,(%r15)
  401ad8:	49 63 c6             	movslq %r14d,%rax
  401adb:	48 83 c4 28          	add    $0x28,%rsp
  401adf:	5b                   	pop    %rbx
  401ae0:	5d                   	pop    %rbp
  401ae1:	41 5c                	pop    %r12
  401ae3:	41 5d                	pop    %r13
  401ae5:	41 5e                	pop    %r14
  401ae7:	41 5f                	pop    %r15
  401ae9:	c3                   	retq   
  401aea:	ba 00 00 00 00       	mov    $0x0,%edx
  401aef:	44 89 f1             	mov    %r14d,%ecx
  401af2:	eb b4                	jmp    401aa8 <rio_readlineb+0xbc>
  401af4:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401af8:	0f b6 00             	movzbl (%rax),%eax
  401afb:	88 44 24 1f          	mov    %al,0x1f(%rsp)
  401aff:	48 83 43 08 01       	addq   $0x1,0x8(%rbx)
  401b04:	83 6b 04 01          	subl   $0x1,0x4(%rbx)
  401b08:	eb 86                	jmp    401a90 <rio_readlineb+0xa4>

0000000000401b0a <submitr>:
  401b0a:	41 57                	push   %r15
  401b0c:	41 56                	push   %r14
  401b0e:	41 55                	push   %r13
  401b10:	41 54                	push   %r12
  401b12:	55                   	push   %rbp
  401b13:	53                   	push   %rbx
  401b14:	48 81 ec 58 a0 00 00 	sub    $0xa058,%rsp
  401b1b:	48 89 fb             	mov    %rdi,%rbx
  401b1e:	41 89 f4             	mov    %esi,%r12d
  401b21:	48 89 14 24          	mov    %rdx,(%rsp)
  401b25:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401b2a:	4d 89 c7             	mov    %r8,%r15
  401b2d:	4c 89 cd             	mov    %r9,%rbp
  401b30:	4c 8b b4 24 90 a0 00 	mov    0xa090(%rsp),%r14
  401b37:	00 
  401b38:	c7 84 24 2c 20 00 00 	movl   $0x0,0x202c(%rsp)
  401b3f:	00 00 00 00 
  401b43:	ba 00 00 00 00       	mov    $0x0,%edx
  401b48:	be 01 00 00 00       	mov    $0x1,%esi
  401b4d:	bf 02 00 00 00       	mov    $0x2,%edi
  401b52:	e8 71 f0 ff ff       	callq  400bc8 <socket@plt>
  401b57:	41 89 c5             	mov    %eax,%r13d
  401b5a:	85 c0                	test   %eax,%eax
  401b5c:	79 19                	jns    401b77 <submitr+0x6d>
  401b5e:	be 70 28 40 00       	mov    $0x402870,%esi
  401b63:	b9 26 00 00 00       	mov    $0x26,%ecx
  401b68:	4c 89 f7             	mov    %r14,%rdi
  401b6b:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401b6d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b72:	e9 45 05 00 00       	jmpq   4020bc <submitr+0x5b2>
  401b77:	48 89 df             	mov    %rbx,%rdi
  401b7a:	e8 29 ef ff ff       	callq  400aa8 <gethostbyname@plt>
  401b7f:	48 85 c0             	test   %rax,%rax
  401b82:	75 21                	jne    401ba5 <submitr+0x9b>
  401b84:	be 98 28 40 00       	mov    $0x402898,%esi
  401b89:	b9 2f 00 00 00       	mov    $0x2f,%ecx
  401b8e:	4c 89 f7             	mov    %r14,%rdi
  401b91:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401b93:	44 89 ef             	mov    %r13d,%edi
  401b96:	e8 fd ee ff ff       	callq  400a98 <close@plt>
  401b9b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ba0:	e9 17 05 00 00       	jmpq   4020bc <submitr+0x5b2>
  401ba5:	48 8d 9c 24 40 a0 00 	lea    0xa040(%rsp),%rbx
  401bac:	00 
  401bad:	48 c7 03 00 00 00 00 	movq   $0x0,(%rbx)
  401bb4:	48 c7 43 08 00 00 00 	movq   $0x0,0x8(%rbx)
  401bbb:	00 
  401bbc:	66 c7 84 24 40 a0 00 	movw   $0x2,0xa040(%rsp)
  401bc3:	00 02 00 
  401bc6:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401bca:	48 8d 73 04          	lea    0x4(%rbx),%rsi
  401bce:	48 8b 40 18          	mov    0x18(%rax),%rax
  401bd2:	48 8b 38             	mov    (%rax),%rdi
  401bd5:	e8 5e ef ff ff       	callq  400b38 <bcopy@plt>
  401bda:	66 41 c1 cc 08       	ror    $0x8,%r12w
  401bdf:	66 44 89 a4 24 42 a0 	mov    %r12w,0xa042(%rsp)
  401be6:	00 00 
  401be8:	ba 10 00 00 00       	mov    $0x10,%edx
  401bed:	48 89 de             	mov    %rbx,%rsi
  401bf0:	44 89 ef             	mov    %r13d,%edi
  401bf3:	e8 90 ef ff ff       	callq  400b88 <connect@plt>
  401bf8:	85 c0                	test   %eax,%eax
  401bfa:	79 21                	jns    401c1d <submitr+0x113>
  401bfc:	be c8 28 40 00       	mov    $0x4028c8,%esi
  401c01:	b9 27 00 00 00       	mov    $0x27,%ecx
  401c06:	4c 89 f7             	mov    %r14,%rdi
  401c09:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401c0b:	44 89 ef             	mov    %r13d,%edi
  401c0e:	e8 85 ee ff ff       	callq  400a98 <close@plt>
  401c13:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c18:	e9 9f 04 00 00       	jmpq   4020bc <submitr+0x5b2>
  401c1d:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401c24:	48 89 ef             	mov    %rbp,%rdi
  401c27:	b8 00 00 00 00       	mov    $0x0,%eax
  401c2c:	48 89 d1             	mov    %rdx,%rcx
  401c2f:	f2 ae                	repnz scas %es:(%rdi),%al
  401c31:	48 89 cb             	mov    %rcx,%rbx
  401c34:	48 f7 d3             	not    %rbx
  401c37:	48 8b 3c 24          	mov    (%rsp),%rdi
  401c3b:	48 89 d1             	mov    %rdx,%rcx
  401c3e:	f2 ae                	repnz scas %es:(%rdi),%al
  401c40:	48 89 ce             	mov    %rcx,%rsi
  401c43:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401c48:	48 89 d1             	mov    %rdx,%rcx
  401c4b:	f2 ae                	repnz scas %es:(%rdi),%al
  401c4d:	49 89 c8             	mov    %rcx,%r8
  401c50:	49 f7 d0             	not    %r8
  401c53:	4c 89 ff             	mov    %r15,%rdi
  401c56:	48 89 d1             	mov    %rdx,%rcx
  401c59:	f2 ae                	repnz scas %es:(%rdi),%al
  401c5b:	49 29 f0             	sub    %rsi,%r8
  401c5e:	49 29 c8             	sub    %rcx,%r8
  401c61:	48 8d 5c 5b fd       	lea    -0x3(%rbx,%rbx,2),%rbx
  401c66:	49 8d 44 18 7b       	lea    0x7b(%r8,%rbx,1),%rax
  401c6b:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401c71:	0f 86 81 00 00 00    	jbe    401cf8 <submitr+0x1ee>
  401c77:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401c7e:	41 c7 46 04 72 3a 20 	movl   $0x52203a72,0x4(%r14)
  401c85:	52 
  401c86:	41 c7 46 08 65 73 75 	movl   $0x6c757365,0x8(%r14)
  401c8d:	6c 
  401c8e:	41 c7 46 0c 74 20 73 	movl   $0x74732074,0xc(%r14)
  401c95:	74 
  401c96:	41 c7 46 10 72 69 6e 	movl   $0x676e6972,0x10(%r14)
  401c9d:	67 
  401c9e:	41 c7 46 14 20 74 6f 	movl   $0x6f6f7420,0x14(%r14)
  401ca5:	6f 
  401ca6:	41 c7 46 18 20 6c 61 	movl   $0x72616c20,0x18(%r14)
  401cad:	72 
  401cae:	41 c7 46 1c 67 65 2e 	movl   $0x202e6567,0x1c(%r14)
  401cb5:	20 
  401cb6:	41 c7 46 20 49 6e 63 	movl   $0x72636e49,0x20(%r14)
  401cbd:	72 
  401cbe:	41 c7 46 24 65 61 73 	movl   $0x65736165,0x24(%r14)
  401cc5:	65 
  401cc6:	41 c7 46 28 20 53 55 	movl   $0x42555320,0x28(%r14)
  401ccd:	42 
  401cce:	41 c7 46 2c 4d 49 54 	movl   $0x5254494d,0x2c(%r14)
  401cd5:	52 
  401cd6:	41 c7 46 30 5f 4d 41 	movl   $0x58414d5f,0x30(%r14)
  401cdd:	58 
  401cde:	41 c7 46 34 42 55 46 	movl   $0x465542,0x34(%r14)
  401ce5:	00 
  401ce6:	44 89 ef             	mov    %r13d,%edi
  401ce9:	e8 aa ed ff ff       	callq  400a98 <close@plt>
  401cee:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cf3:	e9 c4 03 00 00       	jmpq   4020bc <submitr+0x5b2>
  401cf8:	48 8d 94 24 30 40 00 	lea    0x4030(%rsp),%rdx
  401cff:	00 
  401d00:	b9 00 04 00 00       	mov    $0x400,%ecx
  401d05:	b8 00 00 00 00       	mov    $0x0,%eax
  401d0a:	48 89 d7             	mov    %rdx,%rdi
  401d0d:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401d10:	48 89 ef             	mov    %rbp,%rdi
  401d13:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401d1a:	f2 ae                	repnz scas %es:(%rdi),%al
  401d1c:	48 f7 d1             	not    %rcx
  401d1f:	83 e9 01             	sub    $0x1,%ecx
  401d22:	0f 84 a6 03 00 00    	je     4020ce <submitr+0x5c4>
  401d28:	48 89 d3             	mov    %rdx,%rbx
  401d2b:	44 8d 61 ff          	lea    -0x1(%rcx),%r12d
  401d2f:	0f b6 45 00          	movzbl 0x0(%rbp),%eax
  401d33:	3c 2a                	cmp    $0x2a,%al
  401d35:	74 24                	je     401d5b <submitr+0x251>
  401d37:	3c 2d                	cmp    $0x2d,%al
  401d39:	74 20                	je     401d5b <submitr+0x251>
  401d3b:	3c 2e                	cmp    $0x2e,%al
  401d3d:	74 1c                	je     401d5b <submitr+0x251>
  401d3f:	3c 5f                	cmp    $0x5f,%al
  401d41:	74 18                	je     401d5b <submitr+0x251>
  401d43:	8d 50 d0             	lea    -0x30(%rax),%edx
  401d46:	80 fa 09             	cmp    $0x9,%dl
  401d49:	76 10                	jbe    401d5b <submitr+0x251>
  401d4b:	8d 50 bf             	lea    -0x41(%rax),%edx
  401d4e:	80 fa 19             	cmp    $0x19,%dl
  401d51:	76 08                	jbe    401d5b <submitr+0x251>
  401d53:	8d 50 9f             	lea    -0x61(%rax),%edx
  401d56:	80 fa 19             	cmp    $0x19,%dl
  401d59:	77 08                	ja     401d63 <submitr+0x259>
  401d5b:	88 03                	mov    %al,(%rbx)
  401d5d:	48 83 c3 01          	add    $0x1,%rbx
  401d61:	eb 4b                	jmp    401dae <submitr+0x2a4>
  401d63:	3c 20                	cmp    $0x20,%al
  401d65:	75 09                	jne    401d70 <submitr+0x266>
  401d67:	c6 03 2b             	movb   $0x2b,(%rbx)
  401d6a:	48 83 c3 01          	add    $0x1,%rbx
  401d6e:	eb 3e                	jmp    401dae <submitr+0x2a4>
  401d70:	8d 50 e0             	lea    -0x20(%rax),%edx
  401d73:	80 fa 5f             	cmp    $0x5f,%dl
  401d76:	76 04                	jbe    401d7c <submitr+0x272>
  401d78:	3c 09                	cmp    $0x9,%al
  401d7a:	75 48                	jne    401dc4 <submitr+0x2ba>
  401d7c:	0f b6 d0             	movzbl %al,%edx
  401d7f:	be 08 28 40 00       	mov    $0x402808,%esi
  401d84:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401d89:	b8 00 00 00 00       	mov    $0x0,%eax
  401d8e:	e8 c5 ed ff ff       	callq  400b58 <sprintf@plt>
  401d93:	0f b6 44 24 10       	movzbl 0x10(%rsp),%eax
  401d98:	88 03                	mov    %al,(%rbx)
  401d9a:	0f b6 44 24 11       	movzbl 0x11(%rsp),%eax
  401d9f:	88 43 01             	mov    %al,0x1(%rbx)
  401da2:	0f b6 44 24 12       	movzbl 0x12(%rsp),%eax
  401da7:	88 43 02             	mov    %al,0x2(%rbx)
  401daa:	48 83 c3 03          	add    $0x3,%rbx
  401dae:	45 85 e4             	test   %r12d,%r12d
  401db1:	0f 84 17 03 00 00    	je     4020ce <submitr+0x5c4>
  401db7:	48 83 c5 01          	add    $0x1,%rbp
  401dbb:	41 83 ec 01          	sub    $0x1,%r12d
  401dbf:	e9 6b ff ff ff       	jmpq   401d2f <submitr+0x225>
  401dc4:	be f0 28 40 00       	mov    $0x4028f0,%esi
  401dc9:	b9 43 00 00 00       	mov    $0x43,%ecx
  401dce:	4c 89 f7             	mov    %r14,%rdi
  401dd1:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401dd3:	44 89 ef             	mov    %r13d,%edi
  401dd6:	e8 bd ec ff ff       	callq  400a98 <close@plt>
  401ddb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401de0:	e9 d7 02 00 00       	jmpq   4020bc <submitr+0x5b2>
  401de5:	48 01 c5             	add    %rax,%rbp
  401de8:	48 89 da             	mov    %rbx,%rdx
  401deb:	48 89 ee             	mov    %rbp,%rsi
  401dee:	44 89 ef             	mov    %r13d,%edi
  401df1:	e8 32 ee ff ff       	callq  400c28 <write@plt>
  401df6:	48 85 c0             	test   %rax,%rax
  401df9:	7f 0d                	jg     401e08 <submitr+0x2fe>
  401dfb:	e8 f8 ed ff ff       	callq  400bf8 <__errno_location@plt>
  401e00:	83 38 04             	cmpl   $0x4,(%rax)
  401e03:	75 0d                	jne    401e12 <submitr+0x308>
  401e05:	4c 89 f8             	mov    %r15,%rax
  401e08:	48 29 c3             	sub    %rax,%rbx
  401e0b:	75 d8                	jne    401de5 <submitr+0x2db>
  401e0d:	4d 85 e4             	test   %r12,%r12
  401e10:	79 5d                	jns    401e6f <submitr+0x365>
  401e12:	4c 89 f7             	mov    %r14,%rdi
  401e15:	be 38 29 40 00       	mov    $0x402938,%esi
  401e1a:	b8 2c 00 00 00       	mov    $0x2c,%eax
  401e1f:	41 f6 c6 01          	test   $0x1,%r14b
  401e23:	74 04                	je     401e29 <submitr+0x31f>
  401e25:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  401e26:	83 e8 01             	sub    $0x1,%eax
  401e29:	40 f6 c7 02          	test   $0x2,%dil
  401e2d:	74 05                	je     401e34 <submitr+0x32a>
  401e2f:	66 a5                	movsw  %ds:(%rsi),%es:(%rdi)
  401e31:	83 e8 02             	sub    $0x2,%eax
  401e34:	89 c1                	mov    %eax,%ecx
  401e36:	c1 e9 02             	shr    $0x2,%ecx
  401e39:	89 c9                	mov    %ecx,%ecx
  401e3b:	f3 a5                	rep movsl %ds:(%rsi),%es:(%rdi)
  401e3d:	ba 00 00 00 00       	mov    $0x0,%edx
  401e42:	a8 02                	test   $0x2,%al
  401e44:	74 0c                	je     401e52 <submitr+0x348>
  401e46:	0f b7 0c 16          	movzwl (%rsi,%rdx,1),%ecx
  401e4a:	66 89 0c 17          	mov    %cx,(%rdi,%rdx,1)
  401e4e:	48 83 c2 02          	add    $0x2,%rdx
  401e52:	a8 01                	test   $0x1,%al
  401e54:	74 07                	je     401e5d <submitr+0x353>
  401e56:	0f b6 04 16          	movzbl (%rsi,%rdx,1),%eax
  401e5a:	88 04 17             	mov    %al,(%rdi,%rdx,1)
  401e5d:	44 89 ef             	mov    %r13d,%edi
  401e60:	e8 33 ec ff ff       	callq  400a98 <close@plt>
  401e65:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e6a:	e9 4d 02 00 00       	jmpq   4020bc <submitr+0x5b2>
  401e6f:	44 89 ac 24 30 80 00 	mov    %r13d,0x8030(%rsp)
  401e76:	00 
  401e77:	c7 84 24 34 80 00 00 	movl   $0x0,0x8034(%rsp)
  401e7e:	00 00 00 00 
  401e82:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401e89:	00 
  401e8a:	48 8d 47 10          	lea    0x10(%rdi),%rax
  401e8e:	48 89 84 24 38 80 00 	mov    %rax,0x8038(%rsp)
  401e95:	00 
  401e96:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401e9d:	00 
  401e9e:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ea3:	e8 44 fb ff ff       	callq  4019ec <rio_readlineb>
  401ea8:	48 85 c0             	test   %rax,%rax
  401eab:	7f 21                	jg     401ece <submitr+0x3c4>
  401ead:	be 68 29 40 00       	mov    $0x402968,%esi
  401eb2:	b9 36 00 00 00       	mov    $0x36,%ecx
  401eb7:	4c 89 f7             	mov    %r14,%rdi
  401eba:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401ebc:	44 89 ef             	mov    %r13d,%edi
  401ebf:	e8 d4 eb ff ff       	callq  400a98 <close@plt>
  401ec4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ec9:	e9 ee 01 00 00       	jmpq   4020bc <submitr+0x5b2>
  401ece:	4c 8d bc 24 30 60 00 	lea    0x6030(%rsp),%r15
  401ed5:	00 
  401ed6:	48 8d 8c 24 2c 20 00 	lea    0x202c(%rsp),%rcx
  401edd:	00 
  401ede:	48 8d 94 24 30 20 00 	lea    0x2030(%rsp),%rdx
  401ee5:	00 
  401ee6:	4c 8d 44 24 20       	lea    0x20(%rsp),%r8
  401eeb:	be 0f 28 40 00       	mov    $0x40280f,%esi
  401ef0:	4c 89 ff             	mov    %r15,%rdi
  401ef3:	b8 00 00 00 00       	mov    $0x0,%eax
  401ef8:	e8 cb eb ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401efd:	8b 94 24 2c 20 00 00 	mov    0x202c(%rsp),%edx
  401f04:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401f0a:	0f 84 b8 00 00 00    	je     401fc8 <submitr+0x4be>
  401f10:	48 8d 4c 24 20       	lea    0x20(%rsp),%rcx
  401f15:	be a0 29 40 00       	mov    $0x4029a0,%esi
  401f1a:	4c 89 f7             	mov    %r14,%rdi
  401f1d:	b8 00 00 00 00       	mov    $0x0,%eax
  401f22:	e8 31 ec ff ff       	callq  400b58 <sprintf@plt>
  401f27:	44 89 ef             	mov    %r13d,%edi
  401f2a:	e8 69 eb ff ff       	callq  400a98 <close@plt>
  401f2f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f34:	e9 83 01 00 00       	jmpq   4020bc <submitr+0x5b2>
  401f39:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f3e:	48 89 de             	mov    %rbx,%rsi
  401f41:	4c 89 e7             	mov    %r12,%rdi
  401f44:	e8 a3 fa ff ff       	callq  4019ec <rio_readlineb>
  401f49:	48 85 c0             	test   %rax,%rax
  401f4c:	0f 8f 8b 00 00 00    	jg     401fdd <submitr+0x4d3>
  401f52:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401f59:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  401f60:	43 
  401f61:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  401f68:	6e 
  401f69:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  401f70:	6e 
  401f71:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401f78:	65 
  401f79:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401f80:	20 
  401f81:	41 c7 46 18 72 65 61 	movl   $0x64616572,0x18(%r14)
  401f88:	64 
  401f89:	41 c7 46 1c 20 68 65 	movl   $0x61656820,0x1c(%r14)
  401f90:	61 
  401f91:	41 c7 46 20 64 65 72 	movl   $0x73726564,0x20(%r14)
  401f98:	73 
  401f99:	41 c7 46 24 20 66 72 	movl   $0x6f726620,0x24(%r14)
  401fa0:	6f 
  401fa1:	41 c7 46 28 6d 20 73 	movl   $0x6573206d,0x28(%r14)
  401fa8:	65 
  401fa9:	41 c7 46 2c 72 76 65 	movl   $0x72657672,0x2c(%r14)
  401fb0:	72 
  401fb1:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401fb6:	44 89 ef             	mov    %r13d,%edi
  401fb9:	e8 da ea ff ff       	callq  400a98 <close@plt>
  401fbe:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fc3:	e9 f4 00 00 00       	jmpq   4020bc <submitr+0x5b2>
  401fc8:	48 8d 9c 24 30 60 00 	lea    0x6030(%rsp),%rbx
  401fcf:	00 
  401fd0:	bd 20 28 40 00       	mov    $0x402820,%ebp
  401fd5:	4c 8d a4 24 30 80 00 	lea    0x8030(%rsp),%r12
  401fdc:	00 
  401fdd:	0f b6 03             	movzbl (%rbx),%eax
  401fe0:	3a 45 00             	cmp    0x0(%rbp),%al
  401fe3:	0f 85 50 ff ff ff    	jne    401f39 <submitr+0x42f>
  401fe9:	0f b6 43 01          	movzbl 0x1(%rbx),%eax
  401fed:	3a 45 01             	cmp    0x1(%rbp),%al
  401ff0:	0f 85 43 ff ff ff    	jne    401f39 <submitr+0x42f>
  401ff6:	0f b6 43 02          	movzbl 0x2(%rbx),%eax
  401ffa:	3a 45 02             	cmp    0x2(%rbp),%al
  401ffd:	0f 85 36 ff ff ff    	jne    401f39 <submitr+0x42f>
  402003:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  40200a:	00 
  40200b:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  402012:	00 
  402013:	ba 00 20 00 00       	mov    $0x2000,%edx
  402018:	e8 cf f9 ff ff       	callq  4019ec <rio_readlineb>
  40201d:	48 85 c0             	test   %rax,%rax
  402020:	7f 5a                	jg     40207c <submitr+0x572>
  402022:	4c 89 f7             	mov    %r14,%rdi
  402025:	be d0 29 40 00       	mov    $0x4029d0,%esi
  40202a:	b8 38 00 00 00       	mov    $0x38,%eax
  40202f:	41 f6 c6 01          	test   $0x1,%r14b
  402033:	74 04                	je     402039 <submitr+0x52f>
  402035:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  402036:	83 e8 01             	sub    $0x1,%eax
  402039:	40 f6 c7 02          	test   $0x2,%dil
  40203d:	74 05                	je     402044 <submitr+0x53a>
  40203f:	66 a5                	movsw  %ds:(%rsi),%es:(%rdi)
  402041:	83 e8 02             	sub    $0x2,%eax
  402044:	89 c1                	mov    %eax,%ecx
  402046:	c1 e9 02             	shr    $0x2,%ecx
  402049:	89 c9                	mov    %ecx,%ecx
  40204b:	f3 a5                	rep movsl %ds:(%rsi),%es:(%rdi)
  40204d:	ba 00 00 00 00       	mov    $0x0,%edx
  402052:	a8 02                	test   $0x2,%al
  402054:	74 0c                	je     402062 <submitr+0x558>
  402056:	0f b7 0c 16          	movzwl (%rsi,%rdx,1),%ecx
  40205a:	66 89 0c 17          	mov    %cx,(%rdi,%rdx,1)
  40205e:	48 83 c2 02          	add    $0x2,%rdx
  402062:	a8 01                	test   $0x1,%al
  402064:	74 07                	je     40206d <submitr+0x563>
  402066:	0f b6 04 16          	movzbl (%rsi,%rdx,1),%eax
  40206a:	88 04 17             	mov    %al,(%rdi,%rdx,1)
  40206d:	44 89 ef             	mov    %r13d,%edi
  402070:	e8 23 ea ff ff       	callq  400a98 <close@plt>
  402075:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40207a:	eb 40                	jmp    4020bc <submitr+0x5b2>
  40207c:	4c 89 fe             	mov    %r15,%rsi
  40207f:	4c 89 f7             	mov    %r14,%rdi
  402082:	e8 81 eb ff ff       	callq  400c08 <strcpy@plt>
  402087:	44 89 ef             	mov    %r13d,%edi
  40208a:	e8 09 ea ff ff       	callq  400a98 <close@plt>
  40208f:	b8 23 28 40 00       	mov    $0x402823,%eax
  402094:	41 0f b6 16          	movzbl (%r14),%edx
  402098:	3a 10                	cmp    (%rax),%dl
  40209a:	75 1b                	jne    4020b7 <submitr+0x5ad>
  40209c:	41 0f b6 56 01       	movzbl 0x1(%r14),%edx
  4020a1:	3a 50 01             	cmp    0x1(%rax),%dl
  4020a4:	75 11                	jne    4020b7 <submitr+0x5ad>
  4020a6:	41 0f b6 56 02       	movzbl 0x2(%r14),%edx
  4020ab:	3a 50 02             	cmp    0x2(%rax),%dl
  4020ae:	75 07                	jne    4020b7 <submitr+0x5ad>
  4020b0:	b8 00 00 00 00       	mov    $0x0,%eax
  4020b5:	eb 05                	jmp    4020bc <submitr+0x5b2>
  4020b7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020bc:	48 81 c4 58 a0 00 00 	add    $0xa058,%rsp
  4020c3:	5b                   	pop    %rbx
  4020c4:	5d                   	pop    %rbp
  4020c5:	41 5c                	pop    %r12
  4020c7:	41 5d                	pop    %r13
  4020c9:	41 5e                	pop    %r14
  4020cb:	41 5f                	pop    %r15
  4020cd:	c3                   	retq   
  4020ce:	48 8d 9c 24 30 60 00 	lea    0x6030(%rsp),%rbx
  4020d5:	00 
  4020d6:	4c 8d 8c 24 30 40 00 	lea    0x4030(%rsp),%r9
  4020dd:	00 
  4020de:	4d 89 f8             	mov    %r15,%r8
  4020e1:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  4020e6:	48 8b 14 24          	mov    (%rsp),%rdx
  4020ea:	be 08 2a 40 00       	mov    $0x402a08,%esi
  4020ef:	48 89 df             	mov    %rbx,%rdi
  4020f2:	b8 00 00 00 00       	mov    $0x0,%eax
  4020f7:	e8 5c ea ff ff       	callq  400b58 <sprintf@plt>
  4020fc:	48 89 df             	mov    %rbx,%rdi
  4020ff:	b8 00 00 00 00       	mov    $0x0,%eax
  402104:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40210b:	f2 ae                	repnz scas %es:(%rdi),%al
  40210d:	48 f7 d1             	not    %rcx
  402110:	49 89 cc             	mov    %rcx,%r12
  402113:	49 83 ec 01          	sub    $0x1,%r12
  402117:	0f 84 52 fd ff ff    	je     401e6f <submitr+0x365>
  40211d:	4c 89 e3             	mov    %r12,%rbx
  402120:	48 8d ac 24 30 60 00 	lea    0x6030(%rsp),%rbp
  402127:	00 
  402128:	41 bf 00 00 00 00    	mov    $0x0,%r15d
  40212e:	e9 b5 fc ff ff       	jmpq   401de8 <submitr+0x2de>

0000000000402133 <driver_post>:
  402133:	53                   	push   %rbx
  402134:	48 83 ec 10          	sub    $0x10,%rsp
  402138:	48 89 cb             	mov    %rcx,%rbx
  40213b:	85 d2                	test   %edx,%edx
  40213d:	74 1f                	je     40215e <driver_post+0x2b>
  40213f:	bf 26 28 40 00       	mov    $0x402826,%edi
  402144:	b8 00 00 00 00       	mov    $0x0,%eax
  402149:	e8 3a e9 ff ff       	callq  400a88 <printf@plt>
  40214e:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402153:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402157:	b8 00 00 00 00       	mov    $0x0,%eax
  40215c:	eb 3e                	jmp    40219c <driver_post+0x69>
  40215e:	48 85 ff             	test   %rdi,%rdi
  402161:	74 2b                	je     40218e <driver_post+0x5b>
  402163:	80 3f 00             	cmpb   $0x0,(%rdi)
  402166:	74 26                	je     40218e <driver_post+0x5b>
  402168:	48 89 0c 24          	mov    %rcx,(%rsp)
  40216c:	49 89 f1             	mov    %rsi,%r9
  40216f:	41 b8 3d 28 40 00    	mov    $0x40283d,%r8d
  402175:	48 89 f9             	mov    %rdi,%rcx
  402178:	ba 41 28 40 00       	mov    $0x402841,%edx
  40217d:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402182:	bf fe 25 40 00       	mov    $0x4025fe,%edi
  402187:	e8 7e f9 ff ff       	callq  401b0a <submitr>
  40218c:	eb 0e                	jmp    40219c <driver_post+0x69>
  40218e:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402193:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402197:	b8 00 00 00 00       	mov    $0x0,%eax
  40219c:	48 83 c4 10          	add    $0x10,%rsp
  4021a0:	5b                   	pop    %rbx
  4021a1:	c3                   	retq   

00000000004021a2 <sigalrm_handler>:
  4021a2:	48 83 ec 08          	sub    $0x8,%rsp
  4021a6:	ba 00 00 00 00       	mov    $0x0,%edx
  4021ab:	be 58 2a 40 00       	mov    $0x402a58,%esi
  4021b0:	48 8b 3d b1 1b 20 00 	mov    0x201bb1(%rip),%rdi        # 603d68 <stderr@@GLIBC_2.2.5>
  4021b7:	b8 00 00 00 00       	mov    $0x0,%eax
  4021bc:	e8 57 ea ff ff       	callq  400c18 <fprintf@plt>
  4021c1:	bf 01 00 00 00       	mov    $0x1,%edi
  4021c6:	e8 0d e9 ff ff       	callq  400ad8 <exit@plt>
  4021cb:	90                   	nop
  4021cc:	90                   	nop
  4021cd:	90                   	nop
  4021ce:	90                   	nop
  4021cf:	90                   	nop

00000000004021d0 <__libc_csu_fini>:
  4021d0:	f3 c3                	repz retq 
  4021d2:	66 66 66 66 66 2e 0f 	data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  4021d9:	1f 84 00 00 00 00 00 

00000000004021e0 <__libc_csu_init>:
  4021e0:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  4021e5:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  4021ea:	48 8d 2d 1b 0e 20 00 	lea    0x200e1b(%rip),%rbp        # 60300c <__init_array_end>
  4021f1:	4c 8d 25 14 0e 20 00 	lea    0x200e14(%rip),%r12        # 60300c <__init_array_end>
  4021f8:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  4021fd:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  402202:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  402207:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  40220c:	48 83 ec 38          	sub    $0x38,%rsp
  402210:	4c 29 e5             	sub    %r12,%rbp
  402213:	41 89 fd             	mov    %edi,%r13d
  402216:	49 89 f6             	mov    %rsi,%r14
  402219:	48 c1 fd 03          	sar    $0x3,%rbp
  40221d:	49 89 d7             	mov    %rdx,%r15
  402220:	e8 3b e8 ff ff       	callq  400a60 <_init>
  402225:	48 85 ed             	test   %rbp,%rbp
  402228:	74 1c                	je     402246 <__libc_csu_init+0x66>
  40222a:	31 db                	xor    %ebx,%ebx
  40222c:	0f 1f 40 00          	nopl   0x0(%rax)
  402230:	4c 89 fa             	mov    %r15,%rdx
  402233:	4c 89 f6             	mov    %r14,%rsi
  402236:	44 89 ef             	mov    %r13d,%edi
  402239:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40223d:	48 83 c3 01          	add    $0x1,%rbx
  402241:	48 39 eb             	cmp    %rbp,%rbx
  402244:	72 ea                	jb     402230 <__libc_csu_init+0x50>
  402246:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  40224b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  402250:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  402255:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  40225a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  40225f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  402264:	48 83 c4 38          	add    $0x38,%rsp
  402268:	c3                   	retq   
  402269:	90                   	nop
  40226a:	90                   	nop
  40226b:	90                   	nop
  40226c:	90                   	nop
  40226d:	90                   	nop
  40226e:	90                   	nop
  40226f:	90                   	nop

0000000000402270 <__do_global_ctors_aux>:
  402270:	55                   	push   %rbp
  402271:	48 89 e5             	mov    %rsp,%rbp
  402274:	53                   	push   %rbx
  402275:	48 83 ec 08          	sub    $0x8,%rsp
  402279:	48 8b 05 90 0d 20 00 	mov    0x200d90(%rip),%rax        # 603010 <__CTOR_LIST__>
  402280:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  402284:	74 19                	je     40229f <__do_global_ctors_aux+0x2f>
  402286:	bb 10 30 60 00       	mov    $0x603010,%ebx
  40228b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  402290:	48 83 eb 08          	sub    $0x8,%rbx
  402294:	ff d0                	callq  *%rax
  402296:	48 8b 03             	mov    (%rbx),%rax
  402299:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  40229d:	75 f1                	jne    402290 <__do_global_ctors_aux+0x20>
  40229f:	48 83 c4 08          	add    $0x8,%rsp
  4022a3:	5b                   	pop    %rbx
  4022a4:	c9                   	leaveq 
  4022a5:	c3                   	retq   
  4022a6:	90                   	nop
  4022a7:	90                   	nop

Disassembly of section .fini:

00000000004022a8 <_fini>:
  4022a8:	48 83 ec 08          	sub    $0x8,%rsp
  4022ac:	e8 ef e9 ff ff       	callq  400ca0 <__do_global_dtors_aux>
  4022b1:	48 83 c4 08          	add    $0x8,%rsp
  4022b5:	c3                   	retq   
